/**************************************************************/
/*                   PEOPLE_PLUGIN_SETTINGS
/**************************************************************/

.select-users fieldset label {
  display: block;
}
.select-users fieldset div {
  max-height: 400px;
  overflow: auto;
}



/**************************************************************/
/*                   SHOW_PERSON_HEADER
/**************************************************************/


div.person.details {
  background:  #eee;
  padding: 6px;
  margin-bottom: 6px;
  border: 1px solid #d7d7d7;
}

div.person.details table.subject_header {
  width: 100%;
}

div.person.details table.subject_header h1 {
  margin-bottom: 0px;
}


div.person.details table.subject_header td.avatar {
  vertical-align: top;
  vertical-align: top;
  text-align: right;
  width: 70px;
}

div.person.details table.subject_header td.subject_info {
  padding-left: 15px;
  padding-right: 15px;
  border-left: 1px solid #D7D7D7;
  min-width: 200px;
  width: 200px;
}

div.person.details table.subject_header td.subject_info ul {
  list-style: none;
  padding-left: 0px;
}

div.person.details  table.subject_header td.subject_info li {
  line-height: 20px;
  white-space: nowrap;
  min-height: 20px;
}


/**************************************************************/
/*                   PERSON_DATA
/**************************************************************/
table.person_data {
  width: 100%;
}

table.person_data td.name {
  padding-left: 0px;
  vertical-align: top;
}

table.person_data td.avatar {
  vertical-align: top;
  width: 38px;
  padding: 10px 4px 0px 0px;
}

table.person_data td.name h4 {
  letter-spacing: -1px;
  margin: 7px 0 0 0;
  padding: 0;
  line-height: 1.1em;
  border-bottom: 0px;
}


div.person .system {
  text-transform: uppercase;
  background: #d22;
  color: #fff;
  font-weight: bold;
  padding: 0px 2px 0px 2px;
  font-size: 70%;
  margin-right: 2px;
  border-radius: 2px;
  float: right;
}

table.person.attributes th {
  text-align: left;
}

/**************************************************************/
/*                   ACL                                      */
/**************************************************************/

table.list.members td.acls {
  text-align: left;
}

/**************************************************************/
/*                   PEOPLE_TABLE_LIST                        */
/**************************************************************/

.live_search input.live_search_field {
  font-size: 16px;
}

table.people.index {
  border-top: 1px solid rgb(239, 239, 239);
  border-right: 1px solid rgb(239, 239, 239);
  border-left: 1px solid rgb(239, 239, 239);
  width: 100%;
  border-spacing: 0px 0px;
  margin-bottom: 4px;
}

table.people.index tr.selected{ background-color: #507AAA !important; color: #F8F8F8 !important;}
/*table.people.index tr.selected a { color: #F8F8F8 !important; } */
table.people.index tr.context-menu-selection h2 { color: #F8F8F8 !important; }
table.people.index tr.context-menu-selection td { color: #F8F8F8 !important; }
table.people.index tr.context-menu-selection span.tag a { border: 1px solid #EFEFEF; padding: 2px 3px; }
table.people.index tr.context-menu-selection span.deal-status { border: 1px solid #EFEFEF; padding: 2px 3px; }

table.people.index tbody tr:hover { background-color:#ffffdd; }

table.people.index td {
  vertical-align: top;
  color: #666;
  font-size: 12px;
  padding: 8px 0;
  border-bottom: 1px solid #efefef;
}

table.people.index td.checkbox { padding: 12px 0px 0px 5px; }
table.people.index td.name { width: 50%; padding-right: 10px;}
table.people.index td.info { width: 50%; padding-right: 5px; }
table.people.index td.avatar {padding: 10px 10px 10px 5px;}

table.people.index th {padding: 5px 10px 5px 0px; border-bottom: 1px solid #efefef; vertical-align: top;}
table.people.index th.title {text-align: right;}
table.people.index th.sum {text-align: left;}

table.people.deals.index td.avatar {padding: 10px 10px 10px 10px;}


/*table.people.index td.avatar {margin-left: 50px;}*/

table.people.index td.name h1 { font-size: 20px; font-weight: normal;
  margin: 0;
  padding: 0;
}

table.people.index td.name h1.deal_name {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

table.people.index td.name h1.selected { background-color: #ffb;}
table.people.index td.name h2.selected { background-color: #ffb;}

table.people.index td.name h2 {
  font-size: 13px;
  color: #777;
  font-weight: normal;
  line-height: 140%;
  padding: 0;
  margin: 0;
  background: none;
  border: none;
}

div.Right td.name div.info {
  padding-top: 3px;
  margin-left: 42px;
}
/*#edit_tags_form {display: block;  margin-top: 10px;}*/
.notes div.contextual {vertical-align: top;}

div#people_groups ul {
  list-style: none;
  padding-left: 0px;
}

table.index tbody tr.group td {
  padding: 0.8em 0 0.5em 0.3em;
  font-weight: bold;
  border-bottom: 1px solid #CCC;
}

/**************************************************************/
/*                   DEPARTMENTS
/**************************************************************/
ul.department-tree {margin: 0;  padding: 0;}
ul.department-tree li {list-style-type:none; margin: 0px 2px 0px 0px; padding: 0px 0px 0px 0px;}

/**************************************************************/
/*                   ICONS
/**************************************************************/
#admin-menu a.people { background-image: url(../images/user_suit.png);}

.icon-email {background-image: url(../images/email.png);}
.icon-twitter {background-image: url(../images/twitter.png);}
.icon-skype {background-image: url(../images/skype.png);}
.icon-facebook {background-image: url(../images/facebook.png);}
.icon-linkedin {background-image: url(../images/linkedin.png);}



/**************************************************************/
/*                            TAGS                            */
/**************************************************************/

.tag_list {
  margin-top: 5px;
  display: inline-block;
}

span.tag-label-color {
  background-color: #759FCF;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  padding: 2px 4px;
  display: inline-block;
  font-size: 10px;
  margin: 0px 0px 5px 2px;
}

span.tag-label-color:hover {
  background-color: #9DB9D5;
}

span.tag-label-color a, span.tag-label-color > span {
  text-decoration: none;
  font-family: Verdana, sans-serif;
  font-weight: normal;
  color: white;
}

#edit_tags_form.box {
  margin: 1px 5px 0px 0px;
}

#edit_tags_form.box label {
  margin-right: 5px;
  font-weight: bold;
}

#edit_tags_form.box #person_tags {
  margin-bottom: 10px;
}

div#tags_data span.contextual {float: none; padding-left: 0px;}

span.tag-label, span.tag-input {
  display: inline-block;
}


#responsible_user ul {margin: 0;  padding: 0;}
#responsible_user li {list-style-type:none; margin: 3px 2px 0px 0px; padding: 0px 0px 0px 0px;}
#responsible_user select {width: 95%; display: block;}
#responsible_user a.delete {opacity: 0.4;}
#responsible_user a.delete:hover {opacity: 1;}
#responsible_user img.gravatar {
  vertical-align: middle;margin: 0 4px 2px 0;
}

#edit_tags_form .people-tags-edit  ul.tagit {
  padding: 5px;
  margin: 2px;
}

/* Edit tags Tag-it*/

.people-tags-edit  ul.tagit {
  border: 1px solid #d7d7d7;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -khtml-border-radius: 0px;
  border-radius: 0px;
  background: white;
  padding: 0px;
  margin: 0px;
  line-height: 1.5em;
}

.people-tags-edit  ul.tagit li.tagit-choice {
  font-weight: normal;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  font-size: 11px;
  color: inherit;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #f7f7f7;
  margin: 1px;
}

.people-tags-edit  ul.tagit li.tagit-choice:hover, ul.tagit li.tagit-choice.remove {
  background-color: #e5e5e5;
  text-decoration: none;
  color: black;
}

.people-tags-edit  ul.tagit li.tagit-choice a.tagit-close {
  text-decoration: none;
}

.people-tags-edit  ul.tagit li.tagit-choice .tagit-close {
  right: .4em;
}

.people-tags-edit  ul.tagit li.tagit-choice .ui-icon {
  display: none;
}

.people-tags-edit  ul.tagit li.tagit-choice .tagit-close .text-icon{
  display: inline;
}

.people-tags-edit  ul.tagit li.tagit-choice .tagit-close .text-icon:hover {
  color: black;
}

.people-tags-edit  ul.tagit li.tagit-new input {
  font-size: 11px;
  background: white;
  margin-bottom: 2px;
  margin-left: 2px;
}

.people-tags-edit  ul.tagit li.tagit-new {
  padding: 0px;
}


/**************************************************************/
/*                  ANNOUNCEMENTS                             */
/**************************************************************/
div[aria-describedby=announcement-show] {
  min-width: 600px;
  max-width: 800px;
}

/**************************************************************/
/*                  PEOPLE ATTRIBUTES SIDEBAR                 */
/**************************************************************/

.tab-placeholder {
    display: none;
}

.tab-placeholder.active {
    display: block !important;
}

/*****Announcements*****/
#announcement-show table{
  width: 100%;
}

.crm_pull_right{
  float: right;
}

.person_card{
  float: left;
  width: 30%;
  padding: 10px;
}

.person_card:hover {
  background-color: #ffffdd;
}

.person_card a:hover{
  text-decoration: none;
}

.person_card .gravatar{
  float: left;
  margin-right: 5px;
}

.person_card .contacts_header{
  margin-bottom: 0px;
}

.birthdays{
  margin-top: 20px;
}

.birthdays:after {
  clear: both;
  content: '';
  display: block;
}

/**************************************************************/
/*                  Calendar                                  */
/**************************************************************/
table.cal td.holiday {
  background: #effcde;
}
table.cal td.weekend {
  background: #f6f7f8;
}
.no-icon { padding-left: 3px; }
.icon-cake { background-image: url(../images/cake.png); }

#person_form .select2 { width: 20% !important; }
#person_form .select2-container--default .select2-selection--single { background: #fff url(../images/user_suit.png) no-repeat 2px 50%; }
