# 标题栏大字体一致性
## 概述
　　Rom8.1中针对标题栏大字体存在以下一致性策略:  
　　1. 如果标题内容超长,导致无法完全显示,则进行字体“降档”  
　　2. 如果处于选择模式下,标题显示的是x selected且内容超长无法显示,那么需要省略"selected"字符串，仅显示项数一个数字。
## “降档”实现原理
　　我们该如何实现“降档”的需求呢？实际上可以使用Android 8.0的新增特性，Autosizing TextView，关于这个特性可以参见下面链接，有十分详细的解释：  
　　[Autosizing TextViews](https://blog.csdn.net/dale999/article/details/70145152?locationNum=9&fps=1)  
　　有了这个新特性，我们实现这个“降档”需求的思路也就有了，实际上我们的实现手段并不是真正的降档而是去减小字体大小，直到你设置的autoSizeMinTextSize（最小尺寸），由于这些设置的属性仅针对TextView，而我们在指定标题样式时仅能指定TextAppearance，无法直接设置这三个属性给标题title，因此我们想要在app层实现这个需求，就需要使用customView进行定制。  
　　接下来我们会针对最简单的ActionBar与ToolBar进行基本的适配指南。
## ActionBar相关实现
　　对于ActionBar，需为ActionBar指定customView来进行标题栏的定制，在使用ActionBar的地方如下指定customView：
```java

// 我们自定义的标题
View view = getLayoutInflater().inflate(R.layout.actionbar, null);

// 设置我们自定义的标题view
ActionBar actionBar = getActionBar();
actionBar.setCustomView(view);
actionBar.setDisplayShowCustomEnabled(true);
// 设置不显示标题
getActionBar().setDisplayShowTitleEnabled(false);

```

　　自定义的标题view actionbar.xml如下所示：
```java
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/actionbar_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="字体大小"
        android:text="文本内容"
        android:textColor="文本颜色"
        android:maxLines="1"
        android:ellipsize="end"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform" />
</LinearLayout>
```
　　如上所示为对于自定义title的设定，这里需要额外指定的属性仅有autoSizeMinTextSize（最小尺寸），autoSizeMaxTextSize（最大尺寸），autoSizeStepGranularity（变化步长）及autoSizeTextType（想要拥有自动缩放的功能必须指定为uniform），这里的最大最小目前还未确定，模块负责人需要与自己的UE进行确定，进行定值，例子中仅为随意的取值，并不是规范值。  
　　经过上面的步骤，一个最简单的可缩放标题大小的actionBar就定制完成了。
## Toolbar相关实现
　　如果标题栏是使用Toolbar进行实现的，我们的基本实现思路和ActionBar也是一样的，即对ToolBar进行自定义，我们仍旧拿最简单Toolbar进行举例，例如我们的Activity的布局如下所示：
```java
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:titleTextAppearance="@style/toolBarTitleStyle"
        android:background="@android:color/black">
    </Toolbar>

</LinearLayout>
```
　　如上，我们的布局中仅有一个高度为46dp的ToolBar，我们会为其指定titleTextAppearance指定标题样式，并指定background等，之后我们会在activity的onCreate()方法中如下进行设置来使用ToolBar:
```java
    Toolbar toolbar = findViewById(R.id.toolbar);
    setActionBar(toolbar);
```
　　如上所示我们就创建了一个最简单的Toolbar,然后设置标题时仅需调用相应的setTitle()方法即可进行标题的设置。为了满足我们的自动缩放的需求我们同样需要自定义标题，我们仅需将布局文件如下修改即可：
```java
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/black">
        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="字体大小"
            android:text="文本内容"
            android:textColor="文本颜色"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="50sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform" />
    </Toolbar>
</LinearLayout>
```
　　如上进行布局定义，之后在activity的onCreate()方法中如下进行指定：
```java
  Toolbar toolbar = findViewById(R.id.toolbar);
  setActionBar(toolbar);
  ActionBar actionBar = getActionBar();
  if (actionBar != null) {
      // 设定是否显示左上角图标
      getActionBar().setDisplayShowHomeEnabled(true);
      // 设置不显示标题
      getActionBar().setDisplayShowTitleEnabled(false);
  }
```

　　如上所示，仅需如此定义便能实现一个基本的可自动缩放的标题，与Actionbar的缩放标题实现原理完全一致，都是使用自定义的TextView作为title的容器，利用Android O的新增特性实现自动缩放的需求，上面的两个例子仅为只含标题的标题栏，对于各个应用可能在标题栏上存在较复杂的交互，但是基本的实现原理都是一致的，需要各应用自行适配。  
## min，max尺寸设置及1档适配  
　　之前未给出autoSizeMinTextSize（最小尺寸），autoSizeMaxTextSize（最大尺寸）及autoSizeStepGranularity（变化步长），目前与UE讨论得出的的方案为：1档字体不能继续缩小，其他挡字体的最小值不能比1档字体更小，由于系统的1~5档变化为字体大小乘以指定数值，因此1~5档对应的比例值分别为：0.85，1，1.15，1.3，1.5（五档仅针对通讯适用）；  
　　综上我们的最小尺寸计算方式为：1档字体大小乘以0.85的dp值上取整，例如标题字体大小为17sp，那么我们设置的autoSizeMinTextSize的值即为17*0.85上取整为15dp），这样可以保证2，3，4，5档的最小大小也会大于1档的字体大小（2档的最小大小为15*1dp  > 17*0.85dp（1档大小）），而最大尺寸设为17sp即可，我们在文字不能充满textView的时候不能增大字体大小，因此上限与原字体大小相同即可，不需要重新设置，autoSizeStepGranularity设置为1sp即可。各个app的标题字体大小一般为17sp，有不一样的可以同样根据此方式计算。此处需要注意一个问题，我们的上限一定不能比下限更小，而17sp*0.85的dp值为14.45小于下限因此我们不能使用15作为下限，这种情况下与UE讨论后认为可以使用14dp的下限值来替代。  
　　另需要在1档的时候关闭自动缩放功能，因此在侦测到目前为1档时我们需要关闭TextView的自动缩放，侦测目前系统处于几档可以使用如下接口：　　
```java
float relFontScale = Settings.System.getFloat(getContentResolver(), Settings.System.REAL_FONT_SCALE, 1);
```
　　当relFontScale为0.85时即为1档，此时关闭自动缩放，调用如下方法即可：
```java
mAutoSizeTextView.setAutoSizeTextTypeWithDefaults(TextView.AUTO_SIZE_TEXT_TYPE_NONE);
mAutoSizeTextView.setTextSize(17);
```
　　经过以上步骤，我们就可以满足相应的ue需求了。

## 选择模式下的标题适配
　　UE对于选择模式下也有适配需求，具体需求为：多选模式下，固定标题显示最大宽度，当“已选择x项”字符串超长时，只显示已选择数量"x",此部分的实现此枪由于适配多选进入动效，大部分的应用对于多选下的标题栏应该都有过适配，标题的TextView基本都为自定义的TextView，我们可以拿到展示标题的TextView，如果有app仍使用自带的标题，之前的自定义步骤需要在再进行一遍。  
　　有了以上的前提（即可获得标题的TextView），我们在每次将选择数量设置到TextView中时需要进行如下设定：
```java
public void setSelectText(int count){
    String selectedString;
    // 此值为UE设定的最大的宽度
    int maxWidth = xxx;
    // 生成完整字符串，count > 0时为“已选中x项”，count = 0时为“全选”
    if (count > 0) {
        selectedString = mContext
                .getResources().getQuantityString(
                        R.plurals.mediapicker_gallery_title_selection,
                        count,
                        count);
    } else {
        selectedString = mContext.getString(R.string.menu_select_all);
    }

    // mAutoSizeTextView即为我们的标题容器
    if (mAutoSizeTextView != null) {
        adjustTitleDisplay(selectedString, count, mAutoSizeTextView, maxWidth);
    }
}

public void adjustTitleDisplay(String selectedString, int count, TextView textView, int maxWidth) {
    // 如果超长则直接显示选中的项数，否则显示完整的字符串
    if (textView.getPaint().measureText(selectedString) > maxWidth && count > 0) {
        textView.setText(String.valueOf(count));
    } else {
        textView.setText(selectedString);
    }
}
```
　　经过上面的设定我们就能完成多选模式下标题适配的需求了，以上为实现标题栏大字体一致性的基本指南，仅使用最简单的场景进行示例，由于每个模块针对标题栏的定制程度不同，场景相当繁杂，因此仅在此进行核心原理指南，各模块在适配过程中遇到的问题可以发在本讨论贴中，统一收集解决。
