# 拨号盘搜索流程
## 概述
　　我们知道拨号盘上输入数字是会触发搜索并将搜索结果展示在界面上的，整个搜索结果中既有按照号码搜索出来的结果，又有按照用户姓名搜索出来的，既有搜索出的通话记录，又有搜索出的联系人，那么这究竟是如何实现的呢？我们下面就来梳理下拨号盘的搜索流程。
## 按键点击到内容输入
　　整个的拨号盘的搜索，必然是从用户点下拨号键盘上的某个键开始的，在电话的设计中，拨号盘上的每一个按键都是一个`DialpadKeyButton`，它是一个FrameLayout，由上面的数字及下面的字符两部分组成，对于2~9及0*#上下是两个TextView，对于1来说由于需要显示语音信箱的图标因此下半部分是一个ImageView，因此整个拨号盘点击能够输入的内容实际上是由12个`DialpadKeyButton`构成的，我们为`DialpadKeyButton`设置了`OnPressedListener`,当它的`setPressed()`被调用的时候会触发这个`listener`，这个`listener`的定义如下：
```java
// DialpadKeyButton.java
public interface OnPressedListener {
    public void onPressed(View view, boolean pressed);
}
```
　　这个`listener`的调用在如下函数中：
```java
// DialpadKeyButton.java
@Override
public void setPressed(boolean pressed) {
    super.setPressed(pressed);
    if (mOnPressedListener != null) {
        mOnPressedListener.onPressed(this, pressed);
    }
}
```
　　即每当`DialpadKeyButton`被点击时，这个回调就会被触发，那么这个监听是在何时设置的，`onPressed()`的实现又是在哪里呢？实际上他们都是在`DialpadFragment.java`中进行的，首先我们看看每个按键是如何设置监听的，如下所示：
```java
// DialpadFragment.java
private void configureKeypadListeners(View fragmentView) {
        // 按键的id数组，每个id代表一个按键
        final int[] buttonIds = new int[]{
                R.id.one, R.id.two, R.id.three, R.id.four, R.id.five,
                R.id.six, R.id.seven, R.id.eight, R.id.nine, R.id.star, R.id.zero, R.id.pound};

        DialpadKeyButton dialpadKey;

        // 循环为每个按键设置listener
        for (int i = 0; i < buttonIds.length; i++) {
            dialpadKey = (DialpadKeyButton) fragmentView.findViewById(buttonIds[i]);
            dialpadKey.setOnPressedListener(this);
        }
        // 省略部分无关代码...
    }
```
　　接下来我们来看看`onPressed()`的实现，如下所示：
```java
// DialpadFragment.java
@Override
   public void onPressed(View view, boolean pressed) {
       // 省略部分非重点代码...
       if (pressed) {
           int resId = view.getId();
           if (resId == R.id.one) {
               keyPressed(KeyEvent.KEYCODE_1);
           } else if (resId == R.id.two) {
               keyPressed(KeyEvent.KEYCODE_2);
           } else if (resId == R.id.three) {
               // 省略相似代码...
           }
           // 省略之后相似代码...
       }
       // 省略部分非重点代码...
   }
```
　　接下来我们看看`keyPressed()`函数的实现，如下所示：
```java
// DialpadFragment.java
private void keyPressed(int keyCode) {
    if (getView() == null || getView().getTranslationY() != 0) {
        return;
    }
    switch (keyCode) {
        case KeyEvent.KEYCODE_1:
            playTone(ToneGenerator.TONE_DTMF_1, TONE_LENGTH_INFINITE);
            break;
        case KeyEvent.KEYCODE_2:
            playTone(ToneGenerator.TONE_DTMF_2, TONE_LENGTH_INFINITE);
            break;
        case KeyEvent.KEYCODE_3:
            playTone(ToneGenerator.TONE_DTMF_3, TONE_LENGTH_INFINITE);
            break;
            // 省略相似代码...
        default:
            break;
    }

    getView().performHapticFeedback(HapticFeedbackConstants.VIRTUAL_KEY);
    KeyEvent event = new KeyEvent(KeyEvent.ACTION_DOWN, keyCode);
    mDigits.onKeyDown(keyCode, event);
}
```
　　如上所示，在此函数中我们播放按键音，提供点击反馈，之后便将`keyCode`传递给mDigits，由其`onKeyDown()`函数进行处理，这里的mDigits对象实际上就是一个EditText，当我们将这些keyCode传递给它之后，实际上就相当于输入了1,2等内容，到此我们的按键点击处理及输入到编辑框的部分就分析完成了，之后就要进入真正的搜索过程中了，接下来的部分我们来进行搜索的部分。
## 搜索流程
　　分析完用户的点击及内容的输入，我们接下来开始跟踪应用是如何通过拨号盘的输入来搜索出相应的联系人及通话记录的，搜索开始的源头在于`DialpadFragment.java`实现的`afterTextChanged()`函数中，刚刚我们将`keyCode`传入了`mDigits`中，由于传递给`mDigits`是一个这里的`mDigits`对象实际上是一个`EditText`,由于我们为此编辑框设置了监听器如下：
```java
mDigits.addTextChangedListener(this);
```
　　因此在其内容改变后就会回调`afterTextChanged()`，我们来看看此函数的实现，如下所示：
```java
// DialpadFragment.java
@Override
    public void afterTextChanged(Editable input) {
        // When DTMF dialpad buttons are being pressed, we delay SpecialCharSequenceMgr sequence,
        // since some of SpecialCharSequenceMgr's behavior is too abrupt for the "touch-down"
        // behavior.
        //modify by zhouzejie
        // 处理暗码相关，如果输入的内容是预定的暗码，则进行暗码相关的操作
        if (!mDigitsFilledByIntent &&
                SpecialCharSequenceMgr.handleCharsTPMobile(getActivity(), input.toString())) {
            // A special sequence was entered, clear the digits
            mDigits.getText().clear();
        }

        if (isDigitsEmpty()) {
            mDigitsFilledByIntent = false;
        }

        if (mDialpadQueryListener != null) {
            // 省略无关代码...
            // 回调query相关接口
            mDialpadQueryListener.onDialpadQueryChanged(mDigits.getText().toString());
        }

        // 更新删除按钮状态
        updateDeleteButtonEnabledState();
    }
```
　　现在是不是已经十分接近啦？可以看到我们已经找到了搜索的入口，这里的`onDialpadQueryChanged()`调用即会将用户输入的内容传入并处理，此函数的实现如下：
```java
// DialtactsActivity.java
@Override
public void onDialpadQueryChanged(String query) {
    mDialpadQuery = query;
    if (mSmartDialSearchFragment != null) {
        mSmartDialSearchFragment.setAddToContactNumber(query);
    }
    mQuery = query; // Add by ruanzhijie for 902 ROM feature
    final String normalizedQuery = SmartDialNameMatcher.normalizeNumber(query,
            SmartDialNameMatcher.LATIN_SMART_DIAL_MAP);

    // [yangmaosheng start]

    // if normalizedQuery is null,don't enter search mode;
    if(TextUtils.isEmpty(normalizedQuery)){
        //it is smart search mode,then exit search mode.
        if(mInDialpadSearch){
            exitSearchUi(SMART_SEARCH_MODE,TextUtils.isEmpty(query));
        }
        return;
    }

    // 若当前不处于搜索模式并且搜索字符串不为空，则进入搜索模式
    if(!mInDialpadSearch && !TextUtils.isEmpty(normalizedQuery)){
        enterSearchUi(SMART_SEARCH_MODE, normalizedQuery, false);
    }

    if (mSmartDialSearchFragment != null && mSmartDialSearchFragment.isVisible()) {
        mSmartDialSearchFragment.setQueryString(normalizedQuery, false /* delaySelection */);
    }
    // [yangmaosheng end]

    // 省略无关代码...
}
```
　　如上所示，我们调用`setQueryString()`函数去设置搜索的字符串，我们继续往下看`setQueryString()`函数的实现：
```java
public void setQueryString(String queryString, boolean delaySelection) {
    if (!TextUtils.equals(mQueryString, queryString)) {
        if (mShowEmptyListForEmptyQuery && mAdapter != null && mListView != null) {
            if (TextUtils.isEmpty(mQueryString)) {
                // Restore the adapter if the query used to be empty.
                mListView.setAdapter(mAdapter);
            } else if (TextUtils.isEmpty(queryString)) {
                // Instantly clear the list view if the new query is empty.
                mListView.setAdapter(null);
            }
        }

        mQueryString = queryString;
        setSearchMode(!TextUtils.isEmpty(mQueryString) || mShowEmptyListForEmptyQuery);

        if (mAdapter != null) {
            mAdapter.setQueryString(queryString);
            reloadData();
        }
    }
}
```
　　如上所示，我们将`queryString`传入后实际上最后会走到`reloadData()`函数，此函数接下去会走`startLoading()`，在`startLoading()`函数中会根据情况调用`getLoaderManager().initLoader(i, null, this);`或者`getLoaderManager().restartLoader(partitionIndex, args, this);`,即最后会走到`loader`的加载流程中，即我们熟悉的`onCreateLoader()`-->`loadInBackground()`-->`onLoadFinished()`流程中,我们看看`SmartDialSearchFragment.java`中这些函数的定义:
```java
@Override
public Loader<Cursor> onCreateLoader(int id, Bundle args) {
    // Smart dialing does not support Directory Load, falls back to normal search instead.
    if (id == getDirectoryLoaderId()) {
        return super.onCreateLoader(id, args);
    } else {
        final SmartDialNumberListAdapter adapter = (SmartDialNumberListAdapter) getAdapter();
        // 新建SmartDialCursorLoader，并进行configure
        SmartDialCursorLoader loader = new SmartDialCursorLoader(super.getContext());
        adapter.configureLoader(loader);
        return loader;
    }
}
```
```java
@Override
public Cursor loadInBackground() {
    if (DEBUG) {
        Log.v(TAG, "Load in background " + mQuery);
    }

    if (!PermissionsUtil.hasContactsPermissions(mContext)) {
        return new MatrixCursor(PhoneQuery.PROJECTION_PRIMARY);
    }

    /** Loads results from the database helper. */
    final DialerDatabaseHelper dialerDatabaseHelper = DatabaseHelperManager.getDatabaseHelper(
            mContext);
    // 此处查询联系人相关的内容
    final ArrayList<ContactNumber> allMatches = dialerDatabaseHelper.getLooseMatches(mQuery, mNameMatcher);

    /** Loads call logs from database. */
    // 此处查询通话记录相关的内容
    String selection = CallLog.Calls.NUMBER + " like ? ";
    String[] selectionArgs = new String[]{"%" + mQuery + "%"};
    if (! PermissionsUtil.hasPhonePermissions(getContext())) {
        return null;
    }
    Cursor callLogCursor = getContext().getContentResolver().query(
            CallLog.Calls.CONTENT_URI, CallLogQuery._PROJECTION,
            selection, selectionArgs, CallLog.Calls.DATE + " desc");

    if (DEBUG) {
        Log.v(TAG, "Loaded matches " + String.valueOf(allMatches.size()));
    }

    /** Merge call log cursor and contact cursor */
    // ...省略merge的相关内容...
    return cursor;
}
```
　　经过查找，找到联系人相关部分，与通话记录相关部分，经过去重后返回，最后便形成了拨号盘搜索的结果集合，然后在`onLoadFinished()`函数中调用`changeCursor()`-->`notifyDataSetChanged()`，之后便会触发数据的刷新及绑定`View`的操作，自此，整个的搜索流程就进行完毕了。
## 拨号盘的联系人搜索
　　经过上面的流程梳理想必大家对拨号盘的整个搜索流程已经有了一个较为清晰的认识，那么，拨号盘究竟是如何通过普通的数字搜索出对应姓名的联系人的呢？接下来我们便对这部分内容进行跟踪梳理。  
　　我们在上面的搜索流程中其实提到了联系人搜索部分，但是仅仅是提及而已，并没有进行深入的分析，我们先来看看拨号盘的联系人搜索的入口如下：
```java
dialerDatabaseHelper.getLooseMatches(mQuery, mNameMatcher);
```
　　继续跟踪，我们接下来继续查看`getLooseMatches()`函数的定义如下：
```java
public ArrayList<ContactNumber>  getLooseMatches(String query,
            SmartDialNameMatcher nameMatcher) {
        synchronized (mLock) {
            // 省略无关代码...

            final SQLiteDatabase db = getReadableDatabase();

            /** 由 query% 改成 %query%，为了适应UE的中间匹配需求*/
            /** by chenshiwen **/
            final String looseQuery = "%" + query + "%";

            final ArrayList<ContactNumber> result = Lists.newArrayList();

            // 省略无关代码...

            /** Queries the database to find contacts that have an index matching the query prefix. */
            final Cursor cursor = db.rawQuery("SELECT " +
                            SmartDialDbColumns.DATA_ID + ", " +
                            SmartDialDbColumns.DISPLAY_NAME_PRIMARY + ", " +
                            SmartDialDbColumns.PHOTO_ID + ", " +
                            SmartDialDbColumns.NUMBER + ", " +
                            SmartDialDbColumns.CONTACT_ID + ", " +
                            SmartDialDbColumns.LOOKUP_KEY + ", " +
                            SmartDialDbColumns.CARRIER_PRESENCE +
                            " FROM " + Tables.SMARTDIAL_TABLE + " WHERE " +
                            SmartDialDbColumns.CONTACT_ID + " IN " +
                            " (SELECT " + PrefixColumns.CONTACT_ID +
                            " FROM " + Tables.PREFIX_TABLE +
                            " WHERE " + Tables.PREFIX_TABLE + "." + PrefixColumns.PREFIX +
                            " LIKE '" + looseQuery + "')" +
                            " ORDER BY " + SmartDialSortingOrder.SORT_ORDER,
                    new String[] {currentTimeStamp});
            if (cursor == null) {
                return result;
            }
          　// 省略去重等相关结果集操作，我们主要关注查询过程
            return result;
        }
    }
```
　　可以看到，这个函数的关键就在这个`rawQuery()`函数中，查询语句中联结了两张表，一个是`smartdial_table`表，一个是`prefix_table`表，首先在`prefix_table`表中用`like`通配符找到`prefix `表项中含`query`字符串的条目，找到后再根据`contact_id`在`smartdial_table`中找到`displayname`，`photoId`等联系人相关信息，这说明我们的所有相关信息实际上是存在这两张表中的，那么这两张表又是如何创建并填充相关信息的呢？我们继续跟踪，这两张表的内容插入实际上是在`DialerDatabaseHelper.java`的`updateSmartDialDatabaseMTK()`函数中进行的，这个函数实际上是我们后来为适配MTK平台自己新增的函数，它的原型应该是`updateSmartDialDatabaseGoogle()`函数。我们来看看这个函数的定义如下：
```java
public void updateSmartDialDatabaseMTK() {
    final SQLiteDatabase db = getWritableDatabase();

    synchronized(mLock) {

        // 省略非重点代码...
        /** Gets the last update time on the database. */
        final SharedPreferences databaseLastUpdateSharedPref = mContext.getSharedPreferences(
                DATABASE_LAST_CREATED_SHARED_PREF, Context.MODE_PRIVATE);
        final String lastUpdateMillis = String.valueOf(
                databaseLastUpdateSharedPref.getLong(LAST_UPDATED_MILLIS, 0));

        if (DEBUG) {
            Log.v(TAG, "Last updated at " + lastUpdateMillis);
        }

        /** Sets the time after querying the database as the current update time. */
        final Long currentMillis = System.currentTimeMillis();

        // 省略非重点代码...
        /// M: Handle the time is set to the past.
        final Cursor updatedPhoneCursor = getUpdatedContactCursor(
                lastUpdateMillis, currentMillis);
        if (updatedPhoneCursor == null) {
            Log.e(TAG, "SmartDial query received null for cursor");
            return;
        }

        try {
            // 将相应内容插入smartdial_table表中
            insertUpdatedContactsAndNumberPrefix(db, updatedPhoneCursor, currentMillis);
            if (DEBUG) {
                stopWatch.lap("Finished building the smart dial table");
            }
        } finally {
            updatedPhoneCursor.close();
        }

        // 将相应内容插入prefix_table表中
        final Cursor nameCursor = db.rawQuery(
                "SELECT DISTINCT " +
                        /// M: Google Code
                        //SmartDialDbColumns.DISPLAY_NAME_PRIMARY + ","+ SmartDialDbColumns.CONTACT_ID +
                        /// M: Use normalizedName instead of displayName
                        /// [chenshiwen start] use the displayName
                        SmartDialDbColumns.DISPLAY_NAME_PRIMARY + ", " + SmartDialDbColumns.CONTACT_ID +
                        /// [chenshiwen end]
                        " FROM " + Tables.SMARTDIAL_TABLE +
                        " WHERE " + SmartDialDbColumns.LAST_SMARTDIAL_UPDATE_TIME +
                        " = " + Long.toString(currentMillis),
                new String[]{});
        if (nameCursor != null) {
            try {
                if (DEBUG) {
                    stopWatch.lap("Queried the smart dial table for contact names");
                }

                /** Inserts prefixes of names into the prefix table.*/
                insertNamePrefixes(db, nameCursor);
                if (DEBUG) {
                    stopWatch.lap("Finished building the name prefix table");
                }
            } finally {
                nameCursor.close();
            }
        }

        // 省略非重点代码...
    }
}
```

　　对于`insertUpdatedContactsAndNumberPrefix()`函数实际上是将从联系人数据库中查出的必要内容如联系人姓名，联系人号码等一一填充到`smartdial_table`表中，最后会将号码及contact_id填入`prefix_table`表，函数定义如下：
```java
protected void insertUpdatedContactsAndNumberPrefix(SQLiteDatabase db,
            Cursor updatedContactCursor, Long currentMillis) {
        db.beginTransaction();
        try {
            // 省略smartdial_table表项的填充操作...
            while (updatedContactCursor.moveToNext()) {
              // 省略smartdial_table表项的填充操作...
                final String contactPhoneNumber =
                        updatedContactCursor.getString(PhoneQuery.PHONE_NUMBER);
                final ArrayList<String> numberPrefixes =
                        SmartDialPrefix.parseToNumberTokens(contactPhoneNumber);

                for (String numberPrefix : numberPrefixes) {
                    numberInsert.bindLong(1, updatedContactCursor.getLong(
                            PhoneQuery.PHONE_CONTACT_ID));
                    numberInsert.bindString(2, numberPrefix);
                    numberInsert.executeInsert();
                    numberInsert.clearBindings();
                }
            }
            db.setTransactionSuccessful();
        } catch (Exception e){
            android.util.Log.e(TAG,"insertUpdatedContactsAndNumberPrefix error: "+e.toString());
        }finally {
            db.endTransaction();
        }
    }
```
　　如上所示，对于`smartdial_table`表的填充操作，我们就不在多说，仅仅是在联系人数据库中查找到所需内容，然后进行填充即可，这里需要注意的一点是，在联系人数据库中查找时仅会查找含有号码的联系人（因为传入的`uri`为`Phone.CONTENT_URI`）。除此之外，还会将号码及对应的contact_id写入`prefix_table`表，这样查询时就能根据号码查询到对应的联系人了。  
　　接下来再看看`insertNamePrefixes()`函数，这个函数会将联系人的姓名转换成拨号盘上的数字序列，例如aaaa的联系人，最后会转换成2222存在数据库中，这样一来，用户输入2、22、222、2222都能找到aaaa这个联系人，它的定义如下所示：
```java
void insertNamePrefixes(SQLiteDatabase db, Cursor nameCursor) {
    final int columnIndexName = nameCursor.getColumnIndex(
            SmartDialDbColumns.DISPLAY_NAME_PRIMARY);
    final int columnIndexContactId = nameCursor.getColumnIndex(SmartDialDbColumns.CONTACT_ID);

    db.beginTransaction();
    try {
        final String sqlInsert = "INSERT INTO " + Tables.PREFIX_TABLE + " (" +
                PrefixColumns.CONTACT_ID + ", " +
                PrefixColumns.PREFIX  + ") " +
                " VALUES (?, ?)";
        final SQLiteStatement insert = db.compileStatement(sqlInsert);

        while (nameCursor.moveToNext()) {
            /** Computes a list of prefixes of a given contact name. */
            final ArrayList<String> namePrefixes =
                    SmartDialPrefix.generateNamePrefixes(nameCursor.getString(columnIndexName));

            for (String namePrefix : namePrefixes) {
                insert.bindLong(1, nameCursor.getLong(columnIndexContactId));
                insert.bindString(2, namePrefix);
                insert.executeInsert();
                insert.clearBindings();
            }
        }

        db.setTransactionSuccessful();
    } finally {
        db.endTransaction();
    }
}
```
　　可以看到会进行循环遍历的插入操作，具体的将姓名转换为对应的数字串的操作实际上是由`generateNamePrefixes()`进行的，我们接着来看这个函数的定义如下：
```java
// SmartDialPrefix.java
public static ArrayList<String> generateNamePrefixes(String index) {
        final ArrayList<String> result = Lists.newArrayList();

        /** Parses the name into a list of tokens.*/
        final ArrayList<String> indexTokens = parseToIndexTokens(index);

        if (indexTokens.size() > 0) {
            /** Adds the full token combinations to the list. For example, a contact with name
             * "Albert Ben Ed Foster" can be looked up by any prefix of the following strings
             * "Foster" "EdFoster" "BenEdFoster" and "AlbertBenEdFoster". This covers all cases of
             * look up that contains only one token, and that spans multiple continuous tokens.
             */
            final StringBuilder fullNameToken = new StringBuilder();
            for (int i = indexTokens.size() - 1; i >= 0; i--) {
                fullNameToken.insert(0, indexTokens.get(i));
                result.add(fullNameToken.toString());
            }

            /** Adds initial combinations to the list, with the number of initials restricted by
             * {@link #LAST_TOKENS_FOR_INITIALS} and {@link #FIRST_TOKENS_FOR_INITIALS}.
             * For example, a contact with name "Albert Ben Ed Foster" can be looked up by any
             * prefix of the following strings "EFoster" "BFoster" "BEFoster" "AFoster" "ABFoster"
             * "AEFoster" and "ABEFoster". This covers all cases of initial lookup.
             */
            ArrayList<String> fullNames = Lists.newArrayList();
            fullNames.add(indexTokens.get(indexTokens.size() - 1));
            final int recursiveNameStart = result.size();
            int recursiveNameEnd = result.size();
            String initial = "";
            for (int i = indexTokens.size() - 2; i >= 0; i--) {
                if ((i >= indexTokens.size() - LAST_TOKENS_FOR_INITIALS) ||
                        (i < FIRST_TOKENS_FOR_INITIALS)) {
                    initial = indexTokens.get(i).substring(0, 1);

                    /** Recursively adds initial combinations to the list.*/
                    for (int j = 0; j < fullNames.size(); ++j) {
                        result.add(initial + fullNames.get(j));
                    }
                    for (int j = recursiveNameStart; j < recursiveNameEnd; ++j) {
                       result.add(initial + result.get(j));
                    }
                    recursiveNameEnd = result.size();
                    final String currentFullName = fullNames.get(fullNames.size() - 1);
                    fullNames.add(indexTokens.get(i) +  currentFullName);
                }
            }
        }

        return result;
    }
```
　　如上所示，首先会调用`parseToIndexTokens()`函数对姓名进行处理，返回一个String列表，之后会对这个列表进行一系列的操作，我们先看看`parseToIndexTokens()`函数的实现，如下所示：
```java
public static ArrayList<String> parseToIndexTokens(String contactName) {
    final int length = contactName.length();
    final ArrayList<String> result = Lists.newArrayList();
    char c;
    final StringBuilder currentIndexToken = new StringBuilder();
    /**
     * Iterates through the whole name string. If the current character is a valid character,
     * append it to the current token. If the current character is not a valid character, for
     * example space " ", mark the current token as complete and add it to the list of tokens.
     */
    for (int i = 0; i < length; i++) {
        c = mMap.normalizeCharacter(contactName.charAt(i));
        if (mMap.isValidDialpadCharacter(c)) {
            /** Converts a character into the number on dialpad that represents the character.*/
            currentIndexToken.append(mMap.getDialpadIndex(c));
        } else {
            if (currentIndexToken.length() != 0) {
                result.add(currentIndexToken.toString());
            }
            currentIndexToken.delete(0, currentIndexToken.length());
        }
    }

    /** Adds the last token in case it has not been added.*/
    if (currentIndexToken.length() != 0) {
        result.add(currentIndexToken.toString());
    }
    return result;
}
```
　　如上所示，会对姓名进行遍历处理，首先会调用` mMap.normalizeCharacter(contactName.charAt(i));`来对当前位置的字符进行格式化，此函数的定义如下所示：
```java
// LatinSmartDialMap.java,此处为何使用这个类中的规范化函数呢？是由于在SmartDialPrefix.java中是用此类进行的对象初始化
@Override
    public char normalizeCharacter(char ch) {
        switch (ch) {
            case 'À': return 'a';
            case 'Á': return 'a';
            case 'Â': return 'a';
            case 'Ã': return 'a';
            case 'Ä': return 'a';
            case 'Å': return 'a';
            case 'Ç': return 'c';
            case 'È': return 'e';
            case 'É': return 'e';
            case 'Ê': return 'e';
            case 'Ë': return 'e';
            // 省略类似转换...
            default:
                return ch;
        }
    }
```
　　可以看到，这里实际上是将名字中的字符转换为a-z的26个标准英文字符，转换完成后判断其是否为合法的拨号盘字符，这个函数中仅认为a-z及0-9合法，若合法的话将使用`getDialpadIndex()`函数转换后的字符`append`到`currentIndexToken`对象当中，看看`getDialpadIndex()`函数的定义如下所示：
```java
@Override
public byte getDialpadIndex(char ch) {
    if (ch >= '0' && ch <= '9') {
        return (byte) (ch - '0');
    } else if (ch >= 'a' && ch <= 'z') {
        return (byte) (LATIN_LETTERS_TO_DIGITS[ch - 'a'] - '0');
    } else {
        return -1;
    }
}
```
　　若为数字，返回对应的0-9，若为字符，则使用`LATIN_LETTERS_TO_DIGITS`数组映射为对应的0-9，看看这个映射数组的定义如下所示：
```java
private static final char[] LATIN_LETTERS_TO_DIGITS = {
    '2', '2', '2', // A,B,C -> 2
    '3', '3', '3', // D,E,F -> 3
    '4', '4', '4', // G,H,I -> 4
    '5', '5', '5', // J,K,L -> 5
    '6', '6', '6', // M,N,O -> 6
    '7', '7', '7', '7', // P,Q,R,S -> 7
    '8', '8', '8', // T,U,V -> 8
    '9', '9', '9', '9' // W,X,Y,Z -> 9
};
```
　可以看到这里实际上就是数字与字母的对应关系了，而在表中，我们的姓名会按位转换为数字进行存储，举个例子，如果一个人的姓名为`Saggy Thick`，经过`parseToIndexTokens()`函数转化后会形成一个`list`，其中存储的是`84425`,`784425`及`7244984425`，`7244984425`代表的就是这个名字的全串，`84425`代表的则是`Thick`, `784425`代表的就为`SThick`，即姓氏的首字母及名的全称，这样就可以保证搜索到这个联系人了，生成这些串之后，就会存入`prefix_table`表中，这就是搜索的数据源，结合我们前面讲的搜索流程，整个的拨号盘搜索的数据来源及搜索流程就梳理完成了。
