# 去电流程跟踪记录

## 概要

&emsp;本文记录电话拨出的整个过程，从点击拨号按钮开始跟踪整个去电流程，对其进行梳理总结，整理整个的UI展示及逻辑调用。

## 去电流程

&emsp;整个去电的流程由点击拨号按钮开始，整个拨号盘的布局定义在`dialpad_fragment.xml`中，拨号盘的布局存在以下几种形式:

1. 单卡、双卡但是其中存在卡不可用或者无卡情况，则显示为单个拨号按钮
2. 双卡并且均为可用状态，显示为两个拨号按钮，分别为SIM卡1及SIM卡2拨号
3. 通话状态下返回通话记录页面，弹出listView并可以进行诸如添加通话等的操作  

&emsp;拨号盘的状态基本就为以上几种情况，在拨号盘上我们当然还有不少UI更新等操作，这些我们就不详细说明了，接下来我们继续跟进，点击的相应函数定义如下:

```java
// TPDialtacts库 --> DialpadFragment.java
private void handleDialButtonPressed() {
        // ...省略部分非核心代码
        if (isDigitsEmpty()) { // No number entered.
            // 此处是当我们未输入任何内容时，点击按钮的作用是找到我们上次拨打的号码，然后将其填充到号码输入框中
            handleDialButtonClickWithEmptyDigits();
        } else {
            // [huangzhilong start] Fix #41289: phone number display format abnormal.
            final String number = PhoneNumberUtils.stripSeparators(mDigits.getText().toString());
            // [huangzhilong end]

            // "persist.radio.otaspdial" is a temporary hack needed for one carrier's automated
            // test equipment.
            // TODO: clean it up.
            if (number != null
                    && !TextUtils.isEmpty(mProhibitedPhoneNumberRegexp)
                    && number.matches(mProhibitedPhoneNumberRegexp)) {
                /* mProhibitedPhoneNumberRegexp是一个正则string，我们可以在这里定义一些禁止拨打号码，
                 * 当用户输入的号码符合了mProhibitedPhoneNumberRegexp，则会弹出禁止拨打提示
                 */
            } else {
                // 省略intent组装逻辑，核心拨号逻辑
                DialerUtils.startActivityWithErrorToast(getActivity(), intent);
            }
        }
    }
```

&emsp;如上所示，此函数最终会调用到`startActivityWithErrorToast()`，它的定义如下所示：

```java
// TPDialtacts库 --> DialerUtils.java
public static void startActivityWithErrorToast(Context context, Intent intent, int msgId) {
        try {
            if (IntentUtil.CALL_ACTION.equals(intent.getAction())) {
                // ...省略部分非核心代码...
                // [chenshiwen start] 2.0 requirement
                // allow place call from service.
                if (context instanceof Activity) {
                    final boolean hasCallPermission = TelecomUtil.placeCall((Activity) context, intent);
                    if (!hasCallPermission) {
                        // TODO: Make calling activity show request permission dialog and handle
                        // callback results appropriately.
                        Toast.makeText(context, "Cannot place call without Phone permission",
                                Toast.LENGTH_SHORT);
                    }
                } else {
                    TelecomManager tm = (TelecomManager) context.getSystemService(Context.TELECOM_SERVICE);
                    tm.placeCall(intent.getData(), intent.getExtras());
                }
                // [chenshiwen end]
            } else {
                context.startActivity(intent);
            }
        } catch (ActivityNotFoundException e) {
            Toast.makeText(context, msgId, Toast.LENGTH_SHORT).show();
        }
    }
```

&emsp;如上所示为`startActivityWithErrorToast()`的实现，我们在拨打电话时构造的intent，它的action即为`IntentUtil.CALL_ACTION`，因此我们最终都会调用到`placeCall()`函数，至此我们应用层的拨号启动的调用就告一段落了，之后就需要到更底层去寻找相应的实现了，我们继续往下走，发现`placeCall()`函数在`TelecomManager.java`中的定义如下：

```java
// frameworks/base/telecomm --> TelecomManager.java
@RequiresPermission(anyOf = {android.Manifest.permission.CALL_PHONE,
        android.Manifest.permission.MANAGE_OWN_CALLS})
public void placeCall(Uri address, Bundle extras) {
    ITelecomService service = getTelecomService();
    if (service != null) {
        if (address == null) {
            Log.w(TAG, "Cannot place call to empty address.");
        }
        try d
            service.placeCall(address, extras == null ? new Bundle() : extras,
                    mContext.getOpPackageName());
        } catch (RemoteException e) {
            Log.e(TAG, "Error calling ITelecomService#placeCall", e);
        }
    }
}
```

&emsp;很显然这是一个binder调用，真正的实现存在于`Telecomm`库里的`TelecomServiceImpl.java`文件中，这里我们补充一点搜索技巧，在源码中看到类似`ITelecomService`的对象的相关方法调用，我们在搜索时可以直接搜索`ITelecomService.Stub`，一般来说，这个aidl接口的实现就在实现了`ITelecomService.Stub`的地方，补充完毕，我们接着向下看，我们找到了`TelecomServiceImpl.java`中相关的实现如下：

```java
// packages/services/Telecomm --> TelecomServiceImpl.java
/**
 * @see android.telecom.TelecomManager#placeCall
 */
@Override
public void placeCall(Uri handle, Bundle extras, String callingPackage) {
    try {
        Log.startSession("TSI.pC");
        // ...省略部分非核心代码...
        synchronized (mLock) {
                    final UserHandle userHandle = Binder.getCallingUserHandle();
                    long token = Binder.clearCallingIdentity();
                    try {
                        // ...省略部分非核心代码...
                        mUserCallIntentProcessorFactory.create(mContext, userHandle)
                                .processIntent(
                                        intent, callingPackage, isSelfManaged ||
                                                (hasCallAppOp && hasCallPermission),
                                        true /* isLocalInvocation */);
                    } finally {
                        Binder.restoreCallingIdentity(token);
                    }
                }
    } finally {
        Log.endSession();
    }
}
```

&emsp;如上所示为`placeCall()`函数的实现，在这个函数中主要调用`processIntent()`函数，我们继续向下走，看看`processIntent()`函数的实现。

```java
// packages/services/Telecomm --> UserCallIntentProcessor.java
public void processIntent(Intent intent, String callingPackageName,
        boolean canCallNonEmergency, boolean isLocalInvocation) {
    // ...省略部分非核心代码...
    String action = intent.getAction();

    if (Intent.ACTION_CALL.equals(action) ||
            Intent.ACTION_CALL_PRIVILEGED.equals(action) ||
            Intent.ACTION_CALL_EMERGENCY.equals(action)) {
        processOutgoingCallIntent(intent, callingPackageName, canCallNonEmergency,
                isLocalInvocation);
    }
}
```

&emsp;如上所示，我们又调用了`Telecomm`库里的`UserCallIntentProcessor.java`中的`processOutgoingCallIntent()`函数，我们接着来看看`processOutgoingCallIntent()`函数的定义如下：

```java
// packages/services/Telecomm --> UserCallIntentProcessor.java
private void processOutgoingCallIntent(Intent intent, String callingPackageName,
        boolean canCallNonEmergency, boolean isLocalInvocation) {
    // ...省略部分非核心代码...
    sendIntentToDestination(intent, isLocalInvocation);
}
```

&emsp;可以看到，在上面省略的部分中中我们实际上是对传入的Intent进行了一系列的操作及组装，也做了相当部分的处理及转换工作，之后调用了`sendIntentToDestination()`函数，此函数定义如下：

```java
// packages/services/Telecomm --> UserCallIntentProcessor.java
private boolean sendIntentToDestination(Intent intent, boolean isLocalInvocation) {
    // ...省略部分非核心代码...
    if (isLocalInvocation) {
        // We are invoking this from TelecomServiceImpl, so TelecomSystem is available.  Don't
        // bother trampolining the intent, just sent it directly to the call intent processor.
        // TODO: We should not be using an intent here; this whole flows needs cleanup.
        Log.i(this, "sendIntentToDestination: send intent to Telecom directly.");
        synchronized (TelecomSystem.getInstance().getLock()) {
            TelecomSystem.getInstance().getCallIntentProcessor().processIntent(intent);
        }
    } else {
        // We're calling from the UserCallActivity, so the TelecomSystem is not in the same
        // process; we need to trampoline to TelecomSystem in the system server process.
        Log.i(this, "sendIntentToDestination: trampoline to Telecom.");
        mContext.sendBroadcastAsUser(intent, UserHandle.SYSTEM);
    }
    return true;
}
```

&emsp;如上所示，我们最后又对intent进行了一些组装然后走到了接下来的if语句，由于在之前的
`placeCall()`函数中我们传入的`isLocalInvocation`变量恒为true，因此我们走的是`if`语句中的内容，即继续向下调用到了`Telecomm`中的`CallIntentProcessor.java`中的`processIntent()`函数（这里提一下，在Android P之前是没有`isLocalInvocation`这个变量的，之前的流程是要走`else`中的发送广播的内容的，之后由`PrimaryCallReceiver`类进行处理，最后还是会调用到之后的`processIntent()`函数，在这一点上，也算是Android P在流程上的一种优化吧），函数定义如下所示：

```java
// packages/services/Telecomm --> CallIntentProcessor.java
public void processIntent(Intent intent) {
        final boolean isUnknownCall = intent.getBooleanExtra(KEY_IS_UNKNOWN_CALL, false);
        Log.i(this, "onReceive - isUnknownCall: %s", isUnknownCall);

        Trace.beginSection("processNewCallCallIntent");
        if (isUnknownCall) {
            processUnknownCallIntent(mCallsManager, intent);
        } else {
            /// M: Performance enhancement. Bind InCallService at the beginning. @{
            if (MtkUtil.PREBIND_INCALLSERVICE_ENABLED &&
                    !(mCallsManager.getInCallController().isBoundAndConnectedToServices())) {
                mCallsManager.getInCallController().bindToServices(null);
            }
            /// M: @}

            processOutgoingCallIntent(mContext, mCallsManager, intent);
        }
        Trace.endSection();
    }
```

&emsp;如上，在此函数中MTK也进行了相应的优化，他将service的绑定提前到了这个函数中来，可以减少用户拨号时点击拨号到通话界面显示的时长。此函数中区分了是否为unknow call，我们按照正常流程跟踪，即最后会调用到`processOutgoingCallIntent()`函数，此函数同样定义在`CallIntentProcessor.java`中，我们来看看它的实现如下：

```java
// packages/services/Telecomm --> CallIntentProcessor.java
static void processOutgoingCallIntent(
            Context context,
            CallsManager callsManager,
            Intent intent) {
        // ...省略部分非核心逻辑...
        // 首先建立一个call对象，并且建立连接
        // Send to CallsManager to ensure the InCallUI gets kicked off before the broadcast returns
        Call call = callsManager
                .startOutgoingCall(handle, phoneAccountHandle, clientExtras, initiatingUser,
                        intent);

        // 使用上面创建的call对象进行之后的操作
        if (call != null) {
            sendNewOutgoingCallIntent(context, call, callsManager, intent);
        } else {
            /// M: Performance enhancement. Unbind InCallService as call is not added.
            if (MtkUtil.PREBIND_INCALLSERVICE_ENABLED) {
                callsManager.getInCallController().unbindUselessService();
            }
            /// M: @}
        }
    }
```

&emsp;由上面我们知道了首先会通过`Telecomm`库里的`CallsManager`中的`startOutgoingCall()`函数创建一个call并在之后的流程中使用这个call，因此我们先来分析这个call对象的创建过程，我们继续跟踪，来看看`startOutgoingCall()`函数的实现：

```java
// packages/services/Telecomm --> CallsManager.java
Call startOutgoingCall(Uri handle, PhoneAccountHandle phoneAccountHandle, Bundle extras,
        UserHandle initiatingUser, Intent originalIntent) {
    // ...省略部分重用新建call的代码...
    if (!call.isEmergencyCall()
        && (isPotentialMMICode(handle) || isPotentialInCallMMICode) && !needsAccountSelection) {
        // Do not add the call if it is a potential MMI code.
        call.addListener(this);
    } else if (!mCalls.contains(call)) {
        // We check if mCalls already contains the call because we could potentially be reusing
        // a call which was previously added (See {@link #reuseOutgoingCall}).
        addCall(call);
    }

    return call;
}
```

&emsp;如上所示，一般来说我们的流程会进入到`addCall`中，我们来看看`addCall`函数的实现如下：

```java
// packages/services/Telecomm --> CallsManager.java
/**
 * Adds the specified call to the main list of live calls.
 *
 * @param call The call to add.
 */
private void addCall(Call call) {

    call.addListener(this);
    // 将新建的call对象加入到mCall set中
    mCalls.add(call);

    // ...省略部分代码...
    for (CallsManagerListener listener : mListeners) {
        // 此处会逐个触发已经注册的listener的onCallAdded回调，对于我们来说最重要的即
        // 为InCallController的onCallAdded回调，这个回调是关联底层与上层的关键回调
        listener.onCallAdded(call);
    }
    // ...省略部分代码...
}
```

&emsp;如上所示，创建成功call对象后会将其加入一个call的set中，这个set的数据结构如下所示：

```java
// packages/services/Telecomm --> CallsManager.java
/**
 * The main call repository. Keeps an instance of all live calls. New incoming and outgoing
 * calls are added to the map and removed when the calls move to the disconnected state.
 *
 * ConcurrentHashMap constructor params: 8 is initial table size, 0.9f is
 * load factor before resizing, 1 means we only expect a single thread to
 * access the map so make only a single shard
 */
private final Set<Call> mCalls = Collections.newSetFromMap(
        new ConcurrentHashMap<Call, Boolean>(8, 0.9f, 1));
```

&emsp;如上所示，我们会将建立的call对象添加到上面的set中，这个set集中管理目前建立的所有的call对象，每个call对象都相当于一通电话，在之后可以使用这个set快速的得出当前通话列表的状况。之后会回调`onCallAdded()`函数，这个是一个核心函数，当一个`call`被加入时，有很多模块是对`call`加入感兴趣的，例如audio模块，Incall模块等，与用户联系最密切的就是UI界面的更新了，`InCallController`是注册了这个`onCallAdded()`的监听的，当有`call`加入后`InCallController`的监听器会立即被回调然后做一系列之后的界面更新操作，这部分我们现在这个mark一下，等梳理完整个拨号流程后我们会回到这了详细分析这部分向上的流程，现在我们回到刚才的`processOutgoingCallIntent()`函数中继续跟踪向下的流程，在这个函数中先是调用`startOutgoingCall()`函数新建或者重用一个`call`对象，之后就会用这个`call`对象继续向下的流程，我们来继续向下跟踪拿到call对象后做了什么，即继续跟踪之后的`sendNewOutgoingCallIntent()`函数，如果有同学已经跟丢了这部分的话先回去看看之前的`processOutgoingCallIntent()`函数。

```java
// packages/services/Telecomm --> CallIntentProcessor.java
static void sendNewOutgoingCallIntent(Context context, Call call, CallsManager callsManager,
        Intent intent) {
    // ...省略部分非核心代码...
    NewOutgoingCallIntentBroadcaster broadcaster = new NewOutgoingCallIntentBroadcaster(
            context, callsManager, call, intent, callsManager.getPhoneNumberUtilsAdapter(),
            isPrivilegedDialer);
    final int result = broadcaster.processIntent();
    // ...省略部分非核心代码...
}
```

&emsp;如上，我们新建了一个`NewOutgoingCallIntentBroadcaster`对象，然后调用了`processIntent()`函数，此函数定义如下：

```java
// packages/services/Telecomm --> NewOutgoingCallIntentBroadcaster.java
public int processIntent() {
    // ...省略大片的intent及紧急号码等的处理逻辑        
    if (sendNewOutgoingCallBroadcast) {
        // ...省略部分非核心代码...
        broadcastIntent(intent, number, !callImmediately, targetUser);
    }

    return DisconnectCause.NOT_DISCONNECTED;
}
```

&emsp;如上，实际上如果是正常拨号的话我们最后会走到这个地方来，然后调用`broadcastIntent()`函数，此函数定义如下：

```java
// packages/services/Telecomm --> NewOutgoingCallIntentBroadcaster.java
private void broadcastIntent(
            Intent originalCallIntent,
            String number,
            boolean receiverRequired,
            UserHandle targetUser) {

    // ...省略Intent的处理逻辑...        
    mContext.sendOrderedBroadcastAsUser(
            broadcastIntent,
            targetUser,
            android.Manifest.permission.PROCESS_OUTGOING_CALLS,
            AppOpsManager.OP_PROCESS_OUTGOING_CALLS,
            receiverRequired ? new NewOutgoingCallBroadcastIntentReceiver() : null,
            null,  // scheduler
            Activity.RESULT_OK,  // initialCode
            number,  // initialData: initial value for the result data (number to be modified)
            null);  // initialExtras

}
```

&emsp;在这里经过处理后会发送一个广播，这里我们可以看到如果`receiverRequired`变量值为`true`的话会由`NewOutgoingCallBroadcastIntentReceiver`类来进行处理，而这个变量的值是由之前的`callImmediately`来决定的，这个值为true的情况基本都与紧急拨号相关，在这里我们分析的是普通情况下的拨号，因此`!callImmediately`为true，即`receiverRequired`变量值为`true`，因此这个广播会由`NewOutgoingCallBroadcastIntentReceiver`类来处理，其处理逻辑如下：

```java
// packages/services/Telecomm --> NewOutgoingCallIntentBroadcaster.java
public class NewOutgoingCallBroadcastIntentReceiver extends BroadcastReceiver {

        @Override
        public void onReceive(Context context, Intent intent) {
            // ...省略相关处理代码...
            placeOutgoingCallImmediately(mCall, resultHandleUri, gatewayInfo,
                    mIntent.getBooleanExtra(
                            TelecomManager.EXTRA_START_CALL_WITH_SPEAKERPHONE, false),
                    mIntent.getIntExtra(TelecomManager.EXTRA_START_CALL_WITH_VIDEO_STATE,
                            VideoProfile.STATE_AUDIO_ONLY));
        }
    }
```

&emsp;在`onReceive()`方法中做了些设置超时时间等操作，之后会调用到`placeOutgoingCallImmediately()`函数，此函数定义如下：

```java
// packages/services/Telecomm --> NewOutgoingCallIntentBroadcaster.java
private void placeOutgoingCallImmediately(Call call, Uri handle, GatewayInfo gatewayInfo,
        boolean speakerphoneOn, int videoState) {
    // ...省略非核心代码...
    mCallsManager.placeOutgoingCall(call, handle, gatewayInfo, speakerphoneOn, videoState);
}
```

&emsp;`placeOutgoingCallImmediately()`函数中主要就是调用了`CallsManager.java`类中的`placeOutgoingCall()`函数，此函数定义如下：

```java
// packages/services/Telecomm --> CallsManager.java
public void placeOutgoingCall(Call call, Uri handle, GatewayInfo gatewayInfo,
        boolean speakerphoneOn, int videoState) {
    // ...省略逻辑处理代码...
    call.startCreateConnection(mPhoneAccountRegistrar);

}
```

&emsp;在这个函数中调用的核心函数就是`startCreateConnection()`函数，我们需要调用这个函数去建立与底层的连接，此函数的定义如下：

```java
// packages/services/Telecomm --> Call.java
void startCreateConnection(PhoneAccountRegistrar phoneAccountRegistrar) {
    // ...省略判空处理...
    mCreateConnectionProcessor = new CreateConnectionProcessor(this, mRepository, this,
            phoneAccountRegistrar, mContext);
    mCreateConnectionProcessor.process();
}
```

&emsp;在此函数中，我们创建了一个`CreateConnectionProcessor`对象然后调用了它的`process()`方法，显而易见，在这里我们需要关注这个`process()`方法，它的定义如下：

```java
// packages/services/Telecomm --> CreateConnectionProcessor.java
public void process() {
    // ... 省略创建建立连接必要信息记录的相关逻辑 ...
    attemptNextPhoneAccount();
}
```

&emsp;在`process()`函数中，又调用了`attemptNextPhoneAccount()`函数，此函数定义如下：

```java
// packages/services/Telecomm --> CreateConnectionProcessor.java
private void attemptNextPhoneAccount() {
    // ...省略权限处理逻辑...
    if (mCallResponse != null && attempt != null) {
        Log.i(this, "Trying attempt %s", attempt);
        PhoneAccountHandle phoneAccount = attempt.connectionManagerPhoneAccount;
        mService = mRepository.getService(phoneAccount.getComponentName(),
                phoneAccount.getUserHandle());
        if (mService == null) {
            // ...处理service为空情况...
        } else {
            // ...省略call对象的包装处理过程...
            if (mCall.isIncoming()) {
                mService.createConnection(mCall, CreateConnectionProcessor.this);
            } else {
                // Start to create the connection for outgoing call after the ConnectionService
                // of the call has gained the focus.
                mCall.getConnectionServiceFocusManager().requestFocus(
                        mCall,
                        new CallsManager.RequestCallback(new CallsManager.PendingAction() {
                            @Override
                            public void performAction() {
                                Log.d(this, "perform create connection");
                                mService.createConnection(
                                        mCall,
                                        CreateConnectionProcessor.this);
                            }
                        }));

            }
        }
    } else {
        // ...连接建立失败...
    }
}
```

&emsp;可以看到，上面处理了来去电两种情况，最后均执行了`mService.createConnection(mCall, CreateConnectionProcessor.this)`，继续跟踪，此函数定义如下：

```java
// packages/services/Telecomm --> ConnectionServiceWrapper.java
@VisibleForTesting
public void createConnection(final Call call, final CreateConnectionResponse response) {

    // ...省略处理逻辑...
    BindCallback callback = new BindCallback() {
        @Override
        public void onSuccess() {
            // ...省略处理逻辑...
            try {
                mServiceInterface.createConnection(
                        call.getConnectionManagerPhoneAccount(),
                        callId,
                        connectionRequest,
                        call.shouldAttachToExistingConnection(),
                        call.isUnknown(),
                        Log.getExternalSession());

            } catch (RemoteException e) {
                // ...省略异常处理...
            }
        }

        @Override
        public void onFailure() {
            Log.e(this, new Exception(), "Failure to call %s", getComponentName());
            response.handleCreateConnectionFailure(new DisconnectCause(DisconnectCause.ERROR));
        }
    };

    mBinder.bind(callback, call);
}
```

&emsp;这里我们创建了一个`callback`，然后调用了`bind()`方法，此函数定义如下：

```java
// packages/services/Telecomm --> ServiceBinder.java
void bind(BindCallback callback, Call call) {
    // ...省略部分非核心代码...
    if (mServiceConnection == null) {
        Intent serviceIntent = new Intent(mServiceAction).setComponent(mComponentName);
        ServiceConnection connection = new ServiceBinderConnection(call);

        final int bindingFlags = Context.BIND_AUTO_CREATE | Context.BIND_FOREGROUND_SERVICE;
        final boolean isBound;
        if (mUserHandle != null) {
            isBound = mContext.bindServiceAsUser(serviceIntent, connection, bindingFlags,
                    mUserHandle);
        } else {
            isBound = mContext.bindService(serviceIntent, connection, bindingFlags);
        }
        // ...省略部分非核心代码...
    } else {
        // ...省略部分非核心代码...
        handleSuccessfulConnection();
    }
}
```

&emsp;此函数实际上分两种情况处理，若与服务的连接已经建立，则直接调用`handleSuccessfulConnection()`函数，如果服务连接未建立则需要建立服务连接，此时会调用`bindServiceAsUser()`，之后会回调到`ServiceConnection`的`onServiceConnected()`函数，之后仍会调用到`handleSuccessfulConnection()`函数（由于我们是分析正常接通的电话流程，因此我们会一直按照正常流程进行），对于MTK的基线代码他并没有在`onServiceConnected()`函数中直接调用`handleSuccessfulConnection()`，而是走了以下流程：`onServiceConnected()`--> `setDefaultBinder()`--> `setMtkBinder()` --> `setMtkServiceInterface()` --> `addMtkConnectionServiceAdapter()` --> `setIConnectionServiceBinder()` --> `setBinder()` --> `addConnectionServiceAdapter()` --> 'onConnectionBridgeSetup()' --> `handleSuccessfulConnection()`，无论如何，最后都会走到`handleSuccessfulConnection()`函数，因此我们接下来看看此函数的定义：

```java
// packages/services/Telecomm --> ServiceBinder.java
private void handleSuccessfulConnection() {
    /// M: Add lock to synchroized the action to fix multi-threading issues.
    synchronized (mBinderLock) {
        for (BindCallback callback : mCallbacks) {
            callback.onSuccess();
        }
        mCallbacks.clear();
    }
}
```

&emsp;在`handleSuccessfulConnection()`中，回调了callback的`onSuccess()`方法，还记的这个callback是啥时候加进来的吗？就是在`createConnection()`函数中调用`bind()`加入的，它的定义之前已经贴过了，会有`onSuccess()`与`onFailure()`两个回调方法，为了不让大家回过头在去看一遍，我们将`onSuccess()`再贴一遍，如下：

```java
// packages/services/Telecomm --> ConnectionServiceWrapper.java
@Override
public void onSuccess() {
    // ...省略处理逻辑...
    try {
        mServiceInterface.createConnection(
                call.getConnectionManagerPhoneAccount(),
                callId,
                connectionRequest,
                call.shouldAttachToExistingConnection(),
                call.isUnknown(),
                Log.getExternalSession());

    } catch (RemoteException e) {
        // ...省略异常处理...
    }
}
```

&emsp;实际上就是调用了`mServiceInterface`对象的`createConnection()`方法，`mServiceInterface`是一个`IConnectionService`的对象，毫无疑问，这是一个跨进程调用，利用我们前面讲过的搜索技巧，可以找到此方法定义在framework/base/telecomm/java/android/telecom/connectionService.java中，定义如下：

```java
// framework/base/telecomm --> ConnectionService.java
/** @hide */
protected IBinder mBinder = new IConnectionService.Stub() {
    // ...省略其他函数定义...
    @Override
    public void createConnection(
            PhoneAccountHandle connectionManagerPhoneAccount,
            String id,
            ConnectionRequest request,
            boolean isIncoming,
            boolean isUnknown,
            Session.Info sessionInfo) {
        Log.startSession(sessionInfo, SESSION_CREATE_CONN);
        try {
            // ...省略参数封装逻辑...
            mHandler.obtainMessage(MSG_CREATE_CONNECTION, args).sendToTarget();
        } finally {
            Log.endSession();
        }
    }
    // ...省略其他函数定义...
};
```

&emsp;如上，这个接口中有非常多的函数定义，处理了包括建立连接，连接建立成功、失败，拒接，静音，通话保持等等等等情况，有兴趣的可以去看看这个借口的定义，在这里我们仅作为流程跟踪，因此就不做详细说明了，继续跟踪，这边是利用一个handler发送了一个`MSG_CREATE_CONNECTION`消息出来，我们看看消息的处理部分代码，如下：

```java
// framework/base/telecomm --> ConnectionService.java
case MSG_CREATE_CONNECTION: {
    SomeArgs args = (SomeArgs) msg.obj;
    Log.continueSession((Session) args.arg4, SESSION_HANDLER + SESSION_CREATE_CONN);
    try {
        // ...省略各项参数获取...
        if (!mAreAccountsInitialized) {
            Log.d(this, "Enqueueing pre-init request %s", id);
            mPreInitializationConnectionRequests.add(
                    new android.telecom.Logging.Runnable(
                            SESSION_HANDLER + SESSION_CREATE_CONN + ".pICR",
                            null /*lock*/) {
                @Override
                public void loggedRun() {
                    createConnection(
                            connectionManagerPhoneAccount,
                            id,
                            request,
                            isIncoming,
                            isUnknown);
                }
            }.prepare());
        } else {
            createConnection(
                    connectionManagerPhoneAccount,
                    id,
                    request,
                    isIncoming,
                    isUnknown);
        }
    } finally {
        args.recycle();
        Log.endSession();
    }
    break;
}
```

&emsp;可以看到，分accounts准备好与未准备好两种情况，最后都会去执行createConnection()函数，定义如下：

```java
// framework/base/telecomm --> ConnectionService.java
protected void createConnection(
        final PhoneAccountHandle callManagerAccount,
        final String callId,
        final ConnectionRequest request,
        boolean isIncoming,
        boolean isUnknown) {
    // ...省略条件获取代码...
    Connection connection = null;
    if (isHandover) {
        PhoneAccountHandle fromPhoneAccountHandle = request.getExtras() != null
                ? (PhoneAccountHandle) request.getExtras().getParcelable(
                TelecomManager.EXTRA_HANDOVER_FROM_PHONE_ACCOUNT) : null;
        if (!isIncoming) {
            connection = onCreateOutgoingHandoverConnection(fromPhoneAccountHandle, request);
        } else {
            connection = onCreateIncomingHandoverConnection(fromPhoneAccountHandle, request);
        }
    } else {
        connection = isUnknown ? onCreateUnknownConnection(callManagerAccount, request)
                : isIncoming ? onCreateIncomingConnection(callManagerAccount, request)
                : onCreateOutgoingConnection(callManagerAccount, request);
    }

    // ... 省略非核心代码 ...
}
```

&emsp;我们根据是否是handover call及是来电还是去电进行了区分，由于我们分析的是去电流程，因此最后调用的是`onCreateOutgoingConnection()`函数，函数定义在`Telephony`库中，如下：

```java
// packages/services/Telephony --> TelephonyConnectionService.java
public Connection onCreateOutgoingConnection(
            PhoneAccountHandle connectionManagerPhoneAccount,
            final ConnectionRequest request) {
    // ...省略无数行异常情况处理及紧急拨号相关处理...
    placeOutgoingConnection((TelephonyConnection) resultConnection, phone, request,
            isEmergencyNumber);
    // ...省略无数行异常情况处理及紧急拨号相关处理...    
}
```

&emsp;在正常非紧急拨号流程下最后就会走到这个`placeOutgoingConnection()`函数中，此函数定义如下：

```java
// packages/services/Telephony --> TelephonyConnectionService.java
private void placeOutgoingConnection(
        TelephonyConnection connection, Phone phone, int videoState, Bundle extras) {
    String number = connection.getAddress().getSchemeSpecificPart();
    boolean isEmergencyNumber = PhoneNumberUtils.isLocalEmergencyNumber(this, number);
    placeOutgoingConnection(connection, phone, videoState, extras, isEmergencyNumber);
}

// packages/services/Telephony --> TelephonyConnectionService.java
protected void placeOutgoingConnection(
        TelephonyConnection connection, Phone phone, int videoState, Bundle extras,
        boolean isEmergencyNumber) {
    // ...省略部分非核心代码...
    try {
        if (phone != null) {
            // ...省略部分非核心代码...
            originalConnection = phone.dial(number, new ImsPhone.ImsDialArgs.Builder()
                    .setVideoState(videoState)
                    .setIntentExtras(extras)
                    .setRttTextStream(connection.getRttTextStream())
                    .build());
        }
    } catch (CallStateException e) {
       // ...省略异常处理代码...
    }

    // ...省略其他非核心代码...
}
```

&emsp;这个`dial()`方法针对不同类型的`phone`对象定义并不完全相同，分为GsmCdmaPhone，SipPhone及ImsPhone，我们通常打的电话基本使用的都是GsmCdmaPhone对象，在706的代码中，mtk平台对其进行了定制，因此使用的实际上是MtkGsmCdmaPhone的对象，函数定义如下：

```java
// frameworks/opt/telephony --> MtkGsmCdmaPhone.java
@Override
    public Connection dial(String dialString, @NonNull DialArgs dialArgs)
            throws CallStateException {
        // ...省略巨量异常处理等代码...
        if (isPhoneTypeGsm()) {
            return dialInternal(dialString, new DialArgs.Builder<>()
                    .setIntentExtras(dialArgs.intentExtras)
                    .build());
        } else {
            return dialInternal(dialString, dialArgs);
        }
    }
```

&emsp;调用到了`MtkGsmCdmaPhone`类中的`dialInternal()`函数，定义如下：

```java
// frameworks/opt/telephony --> MtkGsmCdmaPhone.java
protected Connection dialInternal(String dialString, DialArgs dialArgs,
        ResultReceiver wrappedCallback)
        throws CallStateException {

    // ...省略非核心代码...
    if (isPhoneTypeGsm()) {
        // ...省略非核心代码...

        if (mmi == null) {
            return mCT.dial(newDialString, dialArgs.uusInfo, dialArgs.intentExtras);
        } else if (mmi.isTemporaryModeCLIR()) {
            return mCT.dial(mmi.mDialingNumber, mmi.getCLIRMode(), dialArgs.uusInfo,
                    dialArgs.intentExtras);
        } else {
            // ...省略非核心代码...
        }
    } else {
        return mCT.dial(newDialString);
    }
}
```

&emsp;如上，会调用`mCT.dial()`，`mCT`是一个`GsmCdmaCallTracker`对象，MTK也进行了重写，最终使用的是`MtkGsmCdmaCallTracker`类中的`dial()`函数，定义如下：

```java
// frameworks/opt/telephony --> MtkGsmCdmaCallTracker.java
public synchronized Connection dial(String dialString, int clirMode, UUSInfo uusInfo,
                                    Bundle intentExtras) throws CallStateException {
    // ...省略巨量创建底层连接代码，此部分会向RIL层发送拨号请求，建立连接...
    mCi.dial(newDialString, clirMode, uusInfo, obtainCompleteMessage());
    // ...省略非核心代码...
}
```

&emsp;`mCi`对象是一个`CommandsInterface`接口对象，此接口由RIL.java实现，函数定义如下：

```java
// frameworks/opt/telephony --> RIL.java
@Override
public void dial(String address, int clirMode, UUSInfo uusInfo, Message result) {
    IRadio radioProxy = getRadioProxy(result);
    if (radioProxy != null) {
        // ...省略部分非核心参数处理代码...
        try {
            radioProxy.dial(rr.mSerial, dialInfo);
        } catch (RemoteException | RuntimeException e) {
            handleRadioProxyExceptionForRR(rr, "dial", e);
        }
    }
}
```

&emsp;自此往后就为RIL层与底层的消息交互了，这部分消息交互的内容过于底层，笔者也就不再向下继续跟踪了。至此，去电流程就跟踪完毕了，大家还记得之前留着的小尾巴吗，就是我们与上层的交互部分，我们一直在向下进行跟踪，但实际上在最开始的`addCall()`函数被调起的时候，是会调用`onCallAdded()`函数通知上层进行相应的界面等相关内容的更新的，接下来我们对这部分的内容进行一下梳理，作为应用开发工程
师，这部分的内容应该是非常频繁的被用到的，那么我们就从onCallAdded()开始继续跟踪了。由于距离之前分析的代码部分已经过去很远了，为了方便阅读，我们将`addCall()`函数再贴一遍，如下：

```java
// packages/services/Telecomm --> CallsManager.java
/**
 * Adds the specified call to the main list of live calls.
 *
 * @param call The call to add.
 */
private void addCall(Call call) {

    call.addListener(this);
    // 将新建的call对象加入到mCall set中
    mCalls.add(call);

    // ...省略部分代码...
    for (CallsManagerListener listener : mListeners) {
        // 此处会逐个触发已经注册的listener的onCallAdded回调，对于我们来说最重要的即
        // 为InCallController的onCallAdded回调，这个回调是关联底层与上层的关键回调
        listener.onCallAdded(call);
    }
    // ...省略部分代码...
}
```

&emsp;可以看到，在addCall()的时候实际上是会遍历当前所有已添加的`CallsManagerListener`监听器，调用其实现的`onCallAdded()'函数来进行响应的操作，都有哪些`listener`加入到了`mListeners`中？又是在哪加入的呢？实际上，是在`CallsManager.java`类的构造函数中加入的，函数定义如下：

```java
public CallsManager(
        Context context,
        // ...省略一万个参数...
        InCallControllerFactory inCallControllerFactory) {
    // ...省略无关代码...
    mListeners.add(mInCallWakeLockController);
    mListeners.add(statusBarNotifier);
    mListeners.add(mCallLogManager);
    mListeners.add(mPhoneStateBroadcaster);
    mListeners.add(mInCallController);
    mListeners.add(mCallAudioManager);
    mListeners.add(mCallRecordingTonePlayer);
    mListeners.add(missedCallNotifier);
    mListeners.add(mHeadsetMediaButton);
    mListeners.add(mProximitySensorManager);
    /// M: Vibrate when call state changes to active.
    mListeners.add(new CallConnectedVibrator(mContext));
    // ...省略无关代码...
}
```

&emsp;这个构造函数是在`TelecomSystem.java`类的构造函数中被调用的，而`TelecomSystem.java`类的构造函数又是在`TelecomService.java`的`initializeTelecomSystem()`函数中被调用的，`initializeTelecomSystem()`函数又是在`TelecomService`进行服务绑定时被调用的，`TelecomService`服务绑定是在开机时由`SystemServer`启动`TelecomLoaderService`而后回调`onBootPhase()`函数进行绑定的，因此，这些监听器在相当早的时候就已经被加入了，在这些监听器中与上层关系最为密切的就是`mInCallController`这个监听器了，上层界面的唤起及显示与其直接相关，我们来看看它的`onCallAdded()'函数实现是怎样的

```java
// packages/services/Telecomm --> InCallController.java
@Override
public void onCallAdded(Call call) {
    if (!isBoundAndConnectedToServices()) {
        Log.i(this, "onCallAdded: %s; not bound or connected.", call);
        // We are not bound, or we're not connected.
        bindToServices(call);
    } else {
        // ...省略非核心代码...
    }
}
```

&emsp;在启动拨号界面流程上面我们自研拨号应用实际上是做过优化的，我们会在应用启动时就绑定服务，在拨号之初就会调用`bringToForeground()`将`InCall`界面启动起来并将所有当前已知信息加载出来，然后
等待`CallState`改变时的界面状态等一系列更新，这样一来就可以快速的启动界面并在状态改变的更新时保证界面信息准确且与底层提供的信息完全一致。在这里我们就不在描述我们自研的启动流程了，来看看从底层一路更新到上层的原生流程是怎么走的。原生流程中，首次调用`onCallAdded()`函数时服务尚未绑定，因此会调用`bindToServices()`函数，定义如下：

```java
// packages/services/Telecomm --> InCallController.java
public void bindToServices(Call call) {

        // Actually try binding to the UI InCallService.  If the response
        if (mInCallServiceConnection.connect(call) ==
                InCallServiceConnection.CONNECTION_SUCCEEDED) {
            // ...省略非核心代码...
        } else {
            // ...省略非核心代码...
        }
    }
```

&emsp;之后会调用`connect()`函数进行连接，此时的`mInCallServiceConnection`为`CarSwappingInCallServiceConnection`类型连接，经判断当前处于非`carMode`则会转为`EmergencyInCallServiceConnection`类型连接，最终会调用到`InCallServiceBindingConnection`的`connect`方法，定义如下：

```java
// packages/services/Telecomm --> InCallController.java --> InCallServiceBindingConnection内部类
public int connect(Call call) {
    // ...省略其他处理代码...
    Intent intent = new Intent(InCallService.SERVICE_INTERFACE);
    intent.setComponent(mInCallServiceInfo.getComponentName());
    if (call != null && !call.isIncoming() && !call.isExternalCall()){
        intent.putExtra(TelecomManager.EXTRA_OUTGOING_CALL_EXTRAS,
                call.getIntentExtras());
        intent.putExtra(TelecomManager.EXTRA_PHONE_ACCOUNT_HANDLE,
                call.getTargetPhoneAccount());
    }

    if (!mContext.bindServiceAsUser(intent, mServiceConnection,
                Context.BIND_AUTO_CREATE | Context.BIND_FOREGROUND_SERVICE,
                UserHandle.CURRENT)) {
        Log.w(this, "Failed to connect.");
        mIsConnected = false;
    }

    // ...省略非核心代码...
    return mIsConnected ? CONNECTION_SUCCEEDED : CONNECTION_FAILED;
}
```

&emsp;这里就会走到`bindServiceAsUser()`中，其实就是在绑定`InCallService`，其实现在`InCallServiceImpl.java`类中，调用`bindServiceAsUser()`时会回调到`InCallServiceImpl.java`类中的`onBind()`函数，其定义如下：

```java
// TPDialtacts库 --> InCallServiceImpl.java
    @Override
    public IBinder onBind(Intent intent) {
        // ...省略非核心代码...
        InCallPresenter.getInstance().maybeStartRevealAnimation(intent,context);

        // ...省略InCallPresenter相关内容的建立代码...
        return super.onBind(intent);
    }
```

&emsp;启动拨号界面的核心函数就是`maybeStartRevealAnimation()`，定义如下：

```java
// TPDialtacts库 --> InCallPresenter.java
public void maybeStartRevealAnimation(Intent intent,Context context) {

    // ...省略非核心处理代码...
    final Intent incallIntent = getInCallIntent(false, true);
    incallIntent.putExtra(TouchPointManager.TOUCH_POINT, touchPoint);
    mContext.startActivity(incallIntent);
}

public Intent getInCallIntent(boolean showDialpad, boolean newOutgoingCall) {
    final Intent intent = new Intent(Intent.ACTION_MAIN, null);
    intent.setFlags(Intent.FLAG_ACTIVITY_NO_USER_ACTION | Intent.FLAG_ACTIVITY_NEW_TASK);

    intent.setClass(mContext, InCallActivity.class);
    if (showDialpad) {
        intent.putExtra(InCallActivity.SHOW_DIALPAD_EXTRA, true);
    }
    intent.putExtra(InCallActivity.NEW_OUTGOING_CALL_EXTRA, newOutgoingCall);
    return intent;
}
```

&emsp;如上所示，会封装出启动`InCallActivity`的`Intent`，最终去启动通话界面，这样就走通了整个上下层电话播出及界面启动，至此，整个去电流程跟踪结束。
