# 便签模块设计概要

## 简介

&emsp;本文档用于梳理便签模块的整体框架设计，各个关键类的功能及类间关联。本文首先介绍底层数据库构成，之后会从界面出发，依次介绍便签模块的各个关键功能点的框架设计及实现原理，因此整个的梳理流程如下：

1. 数据库设计整理
2. 主列表界面设计及相关功能梳理
3. 编辑界面设计及相关功能梳理
4. 分组界面设计及相关功能梳理
5. 水印界面梳理
6. 搜索界面梳理

&emsp;完成这些梳理后我们也会对整个便签模块有一个较为清晰的认识，对其整体的框架设计、基本功能及相应的入口都会有一个基本的了解。

## 数据库设计

### 数据库实体模型关系图

&emsp;便签的数据库当前由十二张表组成，他们之间的实体关系模型设计如下图所示：

![便签数据库实体模型图](database_entity.png)

&emsp;可以看到，这些表之间存在着一定的相关性，我们将在下一节介绍一下各个表的作用及相互之间的联系。

### 数据表详解

#### note表

&emsp;从上一节的数据库关系实体模型图我们可以看到最为关键的就是note表，其他所有表的关联都从它开始，实际上note表的每条数据都代表一条便签，他记录了每条标签的基本信息及其与小部件之间的关联，甚至记录了文档的背景颜色，我们来看看note表的各个字段的含义：
| 字段名      | 含义    |  字段名  |  含义 |
| :--------: | :-----:  | :----: | :----:|
| _id        | 主键，代表便签创建时间 | app_widget_id | 便签对用的小部件id |
| last_edit_time | 代表便签最后修改时间 | color | 便签背景颜色 |
| title        | 便签标题 | reminder_time | 为此便签设置的提醒时间 |
| preview | 便签中所有文字组成的字符串 | reminder_completed | 标志此便签的提醒是否已完成 |
| favourite | 表示此便签是否收藏 | guide_id | 此便签是默认便签，则此id表示默认便签id，自增，否则为0 |
| has_image | 标志此便签是否含图片 | image_count| 此便签包含图片的数量 |
| first_image_uri | 便签中第一张图片的uri |||
|||

#### note_content_map表

&emsp;此表的设计主要用于映射，我们知道一条标签可以编辑各类内容，目前我们的便签支持纯文字，图片，todo无序列表及有序列表，这四类内容在编辑界面上是以一个一个的item进行显示的，分属于不同的类别，因此在这里设计了一个map表进行映射，此表有三个字段，他们的含义如下表所示：
| 字段名 | 含义 |
| :---: | :---: |
| _id | 递增主键 |
| item_id | 在对应item表中的id，与type字段组合使用确定item表类别 |
| note_id | 与此item关联的note id |
| type | 此item的类型，目前有上面提到的四类 |
|||
&emsp;因此此表其实就是一个关联映射表，他将便签和其详细内容关联起来，note表中的每一条都代表一条便签，但是它的详细内容信息实际上是保存在text,image,todo及order_list中的，他们之间的纽带即为note_content_map表。

#### text、image、todo及order_list表

&emsp;这四张表就是便签支持的所有内容类型的表，目前我们在新建一条便签时我们可以在操作界面上选择添加什么类型的内容，默认我们是添加纯文本类型的内容，当用户点选拍照，涂鸦及选择照片时实际上是添加image类型的内容，当我们点击checkbox图标时会添加todo类型的内容，最后我们点击有序或者无需列表图标时会添加order_list类型的内容，有序的内容number从1开始递增，无序的内容number字段则为0，因此这四张表分别存储的便是可以添加的便签内容，具体的字段均具有较高的自解释性，在这里就不一一说明了。

#### group及group_map

&emsp;group与group_map的设计形式与之前的note_content_map和各个item的设计形式实际上是一模一样的，便签存在分组的概念，每个便签在默认情况下是属于`Quick notes`分类中的，group表中的每一行表示的是一个分组，其每个字段的含义如下表：
| 字段名 | 含义 |
| :---: | :---: |
| _id | 递增主键 |
| name | 分组名 |
| count | 属于此分组的便签数量 |
| read_only | 此分组是否是只读分组 |
| order | 分组序号 |
|||
&emsp;如上表所示，分组表中保存着分组的基本信息，而group_map表则成为了分组与便签的纽带，每个便签都隶属于一个分组，group_map表中保存着note的主键_id与group的主键_id的映射关系，从而将每个便签与其分组对应起来。

#### time_reminder表

&emsp;便签存在一个便签提醒的功能，time_reminder表即为此功能所设计，此表仅有两个字段，便签id及提醒时间，实际上就是一个记录了每个便签的提醒时间的表，它的作用就是按序设置下一个需要提醒的内容，弹出通知提醒用户，并在通知上展示便签的相关信息，此表较为清晰简单，在此便不再赘述。

#### image_cache表

&emsp;此表用于缓存图片，加快图片加载速度，与image表结合使用，image表仅保存图片的uri，而image_cache表缓存图片保存的路径，其中path字段与doodle_path的区别在于此图片是否是由涂鸦生成的。因此，此表实际上是image表的扩展，缓存图片信息加快查找及加载速度。

#### search_history

&emsp;此表用于记录历史搜索关键字，他会保存用户每次搜索的关键字，之后在用户进入搜索界面时，会将历史搜索记录查询出来形成一个推荐列表展示给用户，表中的字段也仅有关键字及搜索时间两个，比较简单，也就不再列出了。

#### text_style

&emsp;此表用于记录用户便签的文本样式信息，在用户编辑便签时针对文本可以进行加粗，斜体，添加下划线及添加删除线的操作，此表就用来记录用户对便签文本样式的改变，我们来看看此表中的各个字段及其含义：
| 字段名 | 含义 |
| :---: | :---: |
| _id | 自增主键 |
| start | 指定文本样式的起始位置 |
| end | 指定文本样式的截止位置 |
| style | 文本样式 |
| item_id | 对应的item的id |
| type | 对应的item的类型即上面说到的text等四种类型 |
|||
&emsp;如上所示，此表有6个字段，其中start,end及style三个字段决定了该段文字的的起始位置及文本样式，item_id与type唯一确定了究竟是针对哪个类型的文本及文本内容进行的操作。

### 数据库综述

&emsp;综上所述，即为便签数据库的所有相关内容，可以看到最为复杂的即为每个便签与其各个item及最后的style的相互关联，这其实也反映在便签的编辑界面，在后面的界面及功能块的梳理中也能看到这一点。便签的数据库设计实际上还是十分清晰的，经过上面的梳理相信大家也已经对便签的数据库有了较为明晰的认识了，数据库是整个模块的数据基础，也能从某种程度上反映出一个模块的基本设计，在此基础上让我们进行接下来的界面及功能模块的梳理。

## 主列表界面设计及相关功能梳理

### 主页概述

&emsp;主列表主要负责已经创建的便签的分组预览，可以预览所有便签或者按照分组划分的便签的内容概要。主列表界面的实现基于MVP框架，由MainContract接口类将P层与V层联系在一起，此接口中定义了P层与V层的所有接口函数，V层实现了`MainContact.View`接口，P层则实现了`MainContact.Presenter`接口，P层V层相互持有对方的实例，形成了一个统一的整体。我们的主列表Activity为`MainActivity`即为V层，其实现了`MainContact.View`接口，处理所有界面显示相关的逻辑；`MainPresenter`类即为P层，此类实现了`MainContact.Presenter`接口，处理所有的业务逻辑。由于我们是一个列表，由RecyclerView来实现列表，因此必然会有Adapter与ViewHolder，主界面列表的ViewHolder与Adapter的具体实现分别落在了`NoteItemHolder`类与`NoteListAdapter`类中，因此主列表界面的主体构成便由两个接口（`MainContact.View`接口与`MainContact.Presenter`接口）及四个类（`MainActivity`，`MainPresenter`，`NoteItemHolder`及`NoteItemHolder`）构成。

### 主页类图及综述

&emsp;经过上面的梳理我们得到了主列表界面的主体构成，我们下面通过类图对主列表界面的构成进行展示，类图如下：

![便签主页类图](MainActivity.png)

&emsp;如上所示，即为便签主页的类图，此前已经说过便签主页的设计是一个标准的MVP架构，从类图上也能十分直观的看出来，`MainActivity`仅仅用来进行UI展示相关的操作，因此实现的方法也多为一些类似updateTitle、updateBarColor的操作，与之对应的处理业务逻辑的`MainPresenter`类，我们可以看到其中实现了各种加载逻辑，有多个task的内部类，处理各种多选、改变分组等业务逻辑。实际上主列表界面的功能还是较为简单的，它所负责的内容仅仅是一个展示，多选删除及分享和各个页面的跳转逻辑，因此实际上核心就是围绕一个recyclerView的各类内容加载及相关用户操作进行，这里我们弄懂了其基本的MVP架构设计及对应的处理类即可，因此对于主界面我们就介绍这么多了。

## 编辑界面设计及相关功能梳理

### 编辑页概述

&emsp;编辑界面可以算是便签模块中的最为核心的功能了，覆盖了便签60%以上的功能点，依然基于MVP架构，辅以大量的helper类处理类似删除、修改背景色、管理图片等等内容，编辑主界面activity为NoteEditActivity（V层），主要的逻辑处理类为NoteEditorPresenter（P层），编辑界面实际上也是一个RecyclerView，每种类型的编辑内容为一个个的item，此处的编辑内容即对应之前数据库中的image，todo等的内容。

### 编辑页类图及综述

&emsp;经过上面的概述，我们大致明白了编辑页的入口及其设计框架，接下来我们深入细节，给出编辑页的完整类图如下：

![便签编辑页类图](Edit.png)

&emsp;如上图所示，编辑页面的类图是相当庞大的，足以说明其功能的庞大，但是从类图中我们仍能看出其主体框架，核心就在我们上面提到的P、V层，以此为核心进行大量的扩展，其他的如helper相关均为功能扩展，是为了更好的实现编辑界面相关功能增加的扩展部分，这样一来是不是清晰了很多，其实helper部分的内容都有很强的自解释性，我们看到类名也就大致知道了它的功能，如DelHelper类，他必然是处理删除相关事务的辅助类，再如GroupHelper，那肯定就是处理群组相关事务的类咯，这里我们对于helper部分的内容也就仅限于类图了，具体内容太过深入业务逻辑，有感兴趣的可以逐个类进行查看，在这里就不一一解释了。

&emsp;经过上面的梳理我们就把类图的整个下半部分给刨除了，剩下的部分实际上跟主页的类图也就差不了多少了，仅仅是编辑页的adapter更为复杂，因此我们使用了委派模式将具体的处理内容置于EditorAdapterDelegate类中，在数据库梳理部分我们说到了text,todo,image及order_list四张表，实际上他们就对应了编辑页类图中的TextViewHolder，TodoViewHolder，ImageViewHolder，OrderViewHolder及DisOrderViewHolder，其中order_list表用number域是否为0区分了有序和无序列表，即OrderViewHolder和DisOrderViewHolder。

&emsp;编辑页面还有一个重要的编辑功能即为文本字体编辑功能，即可以对指定文本内容进行加粗，倾斜，增加下划线及删除线功能，它对应于数据库中的text_style表。此功能是针对各个类型item中的文本进行的附加操作，因此并没有对应的viewHolder可以清晰的看出，当用户选中文字并点击相应的文本格式改变按钮时，会调用`changeTextStyle()`函数进行相应的文字样式改变的动作，最后在保存便签的时候会将各个item的文本样式及其起止位置保存在text_style表中。

&emsp;除了以上提到的编辑功能外，便签编辑页还有设置提醒，保存为图片，固定到主屏幕等等较小的功能点，这些功能点的设计都较为明晰，在此就不在一一梳理，感兴趣的看看实现类即可有一个较好的把握了，另外编辑页面还有一个撤销及重做的功能较为重要相对内容也会稍多一点，我们需要另开一节，也就是在下一节进行内容梳理。

### 编辑页撤销重做梳理

#### 撤销重做概述

&emsp;编辑页面可以进行撤销及重做操作，即当用户进行输入或插入图片等操作后可以撤销此操作，在撤销后也可以重做此操作，若当前用户已经进行了多次操作的话，可以进行多次撤销，多次撤销后也可进行多次重做，撤销及重做的规则如下：

- 每次输入、插入图片、Todo、新建有序无序列表等认为是一次操作，点击撤销按钮撤销最近一次操作，点击重做按钮及重做最近撤销的一次操作
- 若多次删除操作间隔时间不足1.5s，那么将这些删除操作算作一次操作，撤销及重做也按照一次操作来进行。

#### 撤销重做记录类型

&emsp;之前的部分提到过，便签的内容有各种格式，文字内容还会有各种文本格式的不同，每种内容格式及文本格式均有可能对应多种不同的曹组，针对每种操作，撤销重做逻辑均会有所不同。因此，需要对每种操作都进行不停的撤销及重做逻辑，目前根据各类操作，经过提取后共有以下几种类型的操作记录：

| 操作类型 | 描述 |
| :---: | :---: |
| AddItemRecord | 添加item的操作，在图片前后输入文字、添加todo及添加有序或无序列表，均会新增item |
| ChangeStyleRecord | 记录文本样式改变，会记录item类型，起止位置等 |
| CombinationRecord | 合并操作，若todo、有序及无序列表后跟随文字，在文字前点击删除，文字会与对应类型item进行合并 |
| DegenerationRecord | 退化操作，光标处于todo或序列列表中时，若点击底部对应的todo按钮或者序列按钮时或者在三中类型最前端点击删除，todo及序列列表会成为为纯文本类型 |
| DivisionRecord | 分裂操作.在todo或序列列表中点击回车，此三类内容按照光标位置进行分割，增加一个对应类型内容，即两个todo变为三个等 |
| GenerationRecord | 进化操作，在text内容中点击下方的todo或两种序列按钮，文本进化为todo、有序或无序列表 |
| ImageInsertionRecord | 在文本，todo，列表前后或中间，图片前后进行图片插入操作 |
| OrderNumberRecord | 在序列列表类型中点击todo，有序或无序操作，记为此类 |
| RemovalRecord | 删除操作，无需解释 |
| StatusChangeRecord | todo状态改变操作 |
| TextChangeRecord | 文本文字发生变化的情况，包括纯文本，todo中的文本及序列列表中的文字 |
|||

&emsp;有了上面的各类记录类型，我们在用户进行操作时，根据其操作类型，将其操作发生前的关键数据进行保存，并记录操作发生时间，用于确定是否合并，当需要撤销时，根据一个个记录进行恢复即可，重做亦同理，综上就是撤销重做的整个设计原理。

## 分组界面设计及相关功能梳理

### 分组界面概述

&emsp;群组功能也是便签一个较为重要的功能了，但是其逻辑较为简单，仅仅是将每个便签归于一类，其中随手记、通话便签、生活、工作和学习是默认的分组，其中中随手记、通话便签是必须存在的，read_only属性为1，不可删除，剩余的生活、工作和学习分组是可以任意编辑删除的。接下来我们来看看群组界面的类图。

### 分组界面类图

![便签群组界面类图](Group.png)

&emsp;如上图所示，即为便签群组界面的类图，此界面实际上可操作内容并不多，仅仅能进行增删改及分组的位置更改，主要框架仍为MVP结构，经过上面两个部分的MVP讲解，相信这个模块的MVP构成大家也已经一眼可以看出了。其界面由一个recyclerView，一个Adapter及对应的一个ViewHolder构成，列表项也非常简单，没有复杂的控件构成，与用户的交互由点击重命名，长按进入多选模式及上下拖动换位，仅此而已，在此也就不一一说明了。

## 水印界面梳理

&emsp;水印界面实际上也是非常非常简单的，仅有一个Activity构成，即`WatermarkActivity`，其与用户交互的部分也仅仅只有一个SwitchTP，当用户打开或关闭Switch按钮时，即为在Preference中更改key为`Watermark`的变量的值，之后在用户将便签生成为图片时会在最后面加上neffos notes的水印，此界面仅有此功能，因此也就介绍到这儿，让我们继续下面的搜素界面梳理。

## 搜索界面梳理

### 搜索逻辑梳理

&emsp;搜索界面我们要介绍的部分也并不多，便签的搜索即为搜索text，todo，有序及无序列表的文字内容，我们在搜索时需要传入所处的分组，因为搜索时仅搜索当前所在的分组的便签内容。便签真正的搜索操作由`SearchTask`类进行，搜索完成后会返回一个`SearchResult`的list记录搜索得到的结果，搜索过程存在于`doInBackground()`函数中，我们来看看此函数的实现，如下所示：

```java
@Override
    protected List<SearchResult> doInBackground(Void... voids) {
        List<Note> notes;
        if (mTagId == DEFAULT_ALL_TAG_ID) {
            notes = NoteRepository.searchNotesContainText(mKeyword);
        } else if (mTagId == DEFAULT_FAVOURITE_TAG_ID) {
            notes = NoteRepository.searchFavouriteNotesContainText(mKeyword);
        } else {
            notes = NoteRepository.searchNotesInGroupContainText(mTagId, mKeyword);
        }

        int size = notes.size();
        List<SearchResult> results = new ArrayList<>(size);
        for (int i = 0; i < size; i++) {
            if (isCancelled()) {
                break;
            }

            Note note = notes.get(i);
            Spannable s = processHighlight(note.preview, mKeyword);
            if (s == null) {
                return null;
            }

            Context context = mAppContextRef.get();
            if (context == null) {
                return null;
            }
            s = processTodo(context, s);

            SearchResult result = new SearchResult(note.id, s);
            results.add(result);
        }
        return results;
    }
```

&emsp;条理十分清晰，调用NoteRepository类中的相关方法进行数据库查询，得到结果后循环进行高亮处理，然后将处理后的结果封装到SearchResult中，最后返回最终的结果列表。我们可以看到，在查询的过程中分了三个case，分别代表所有便签分组下，收藏便签分组下及其他便签分组下，之前我们也提到了，所有便签及收藏便签实际上在分组表中并不存在，可以理解为是默认必须存在的分组项，因此这三种情况分别处理，但是数据库操作实际上并无不同，我们就以群组为例看看数据库查询的相关代码如下：

```java
    public static List<Note> searchNotesInGroupContainText(long groupId, String text) {
        Note[] notes = db().note().getNotesInGroupContainText(groupId, getLikeCondition(text));
        return asList(notes);
    }

    @Query("SELECT * FROM note WHERE _id IN (" +
        "SELECT note_id FROM group_map WHERE group_id = :groupId) AND _id IN (" +
        "SELECT note_id FROM note_content_map WHERE item_id IN " +
        "(SELECT _id FROM text WHERE content LIKE :likeCondition ESCAPE '/' AND type = 'Text') " +
        "UNION SELECT note_id FROM note_content_map WHERE item_id IN " +
        "(SELECT _id FROM todo WHERE content LIKE :likeCondition ESCAPE '/' AND type = 'Todo') " +
        "UNION SELECT note_id FROM note_content_map WHERE item_id IN " +
        "(SELECT _id FROM order_list WHERE content LIKE :likeCondition ESCAPE '/' AND type = 'OrderList')) " +
        "ORDER BY last_edit_time DESC")
    Note[] getNotesInGroupContainText(long groupId, String likeCondition);
```

&emsp;如上所示，即为查询逻辑，实际上就是查询Text，Todo及OrderList三种类型的文本内容，以`WHERE group_id = :groupId`为限定条件进行指定群组筛选，最后返回查询结果，进行匹配字高亮处理，最终返回处理结果，以上便是查询的全部逻辑。

### 历史搜索记录

&emsp;搜索界面除了有搜索功能外，还有记录历史搜索信息的功能，用户进行过一次搜索并点击确定后，第二次再进入搜索界面时，若输入框为空，则会显示历史搜索记录，这部分功能由SearchHistoryTask相关类与此前数据库部分提到的search_history结合处理。搜索及搜索历史切换的逻辑在searchView的onQueryTextChange中能得到最好的体现，具体代码如下

```java
@Override
public boolean onQueryTextChange(final String s) {
    cancelSearchTask();
    if (TextUtils.isEmpty(s) || mResultAdapter == null) {
        mNoSearchResultBlock.setVisibility(View.GONE);
        mRvResult.setVisibility(View.GONE);
        mSearchHistoryTask = new SearchHistoryTask(SearchActivity.this);
        mSearchHistoryTask.execute();
    } else {
        mSearchHistoryBlock.setVisibility(View.GONE);

        mSearchTask = new SearchTask(SearchActivity.this,
                mPreviewWidth, s, mTagId, SearchActivity.this, mTextPaint);
        mSearchTask.execute();
    }
    return true;
}
```

&emsp;可以看到，当searchView的内容为空时会启动SearchHistoryTask去加载历史搜索记录，展示在界面上，而当searchView的内容不为空时，会启动SearchTask在便签内容中去搜索用户输入的字串，然后将搜索结果或者无此便签的提示展示在界面上。

&emsp;以上即为搜索相关的主要内容，界面等相关显示部分就不单独拿出来进行梳理了。

## 总结

&emsp;以上就是本次便签概要梳理的全部内容了，在梳理过程中我们会发现便签的最最核心的部分在于它的编辑界面，有较为复杂的逻辑和相对较多的功能点，另外便签大部分功能模块采用MVP架构，界面与业务逻辑进行分离，设计清晰明了，Activity不会负担过重，都会比较轻量，最后介绍到的水印界面、群组界面及搜索界面就没有使用到MVP架构，但其本身的内容较少，因此整个的Activity仍然不会过于臃肿，但是如果之后会进行功能扩充，这些功能模块可能会需要进行一定的重构，以上就是此次概要梳理的全部内容了，谨以此文档作为便签模块的梳理记录。